%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.271021in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.271021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.271021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=1.186603in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.846042in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.846042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.846042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=1.761624in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.421063in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.421063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.421063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=2.336645in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.996085in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.996085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.996085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=2.911666in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.571106in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.571106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.571106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.486687in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.146127in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.146127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.146127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=4.061708in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364453in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.768830in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.782601in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.793712in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.823327in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.868581in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.896283in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.002894in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.143191in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.196124in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.283520in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.382997in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.380426in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.384068in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.442949in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.576958in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.596582in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.618214in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.705027in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.714762in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.839758in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.790329in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.869901in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.868246in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.974152in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.123071in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.063250in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.059231in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.106658in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.239742in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.308217in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.222710in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.338707in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.299391in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.386647in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.535132in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.608932in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.564440in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.542257in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.505223in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.528160in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.615105in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.653600in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.588281in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.853105in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.707937in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.690494in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.886533in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.875996in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.031865in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.770626in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.894971in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.984869in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.929324in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.895054in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.860159in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.981414in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.067775in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.843702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.822032in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.796484in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.716588in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.781272in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.424801in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.457102in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.631247in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.634408in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.307063in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.361792in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.353068in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.349542in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.206105in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.198168in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.186843in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.093340in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.121503in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.037365in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.857284in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.676616in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.754588in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.630181in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.644164in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.683800in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.517986in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.453229in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.369644in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.443932in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.409965in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.328658in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.337495in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.189315in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.192638in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.128620in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.979433in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.032041in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.899326in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.904519in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.829181in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.745427in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.755157in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.738715in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.669929in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.596973in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.525511in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.476339in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.477075in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.400081in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.308452in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.169319in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.073352in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.924223in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.881226in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.850040in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.809664in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.815885in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.796718in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.786240in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.775358in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.767492in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.784404in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.794412in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.814321in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.802852in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.828029in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.864713in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.874197in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.006433in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.141297in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.138166in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.243862in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.288525in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.375056in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.438429in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.483436in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.594125in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.644777in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.614680in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.671941in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.724357in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.823348in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.801666in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.874416in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.962925in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.017849in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.055002in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.044035in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.067583in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.147525in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.139706in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.179747in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.106063in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.324589in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.319908in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.307687in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.346516in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.340174in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.551925in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.312985in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.422446in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.369207in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.682392in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.561914in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.583270in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.828105in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.865400in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.599120in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.853804in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.641129in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.785496in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.597491in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.717332in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.929942in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.929627in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.036186in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.966896in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.139898in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.907001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.943276in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.285288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.285288in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.412278in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.435322in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.478370in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.339250in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.413628in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.866693in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.470518in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.423852in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.349143in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.631977in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.223513in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.136928in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.413297in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.086520in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.013172in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.999636in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.840442in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.853518in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.760623in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.761858in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.683712in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.590585in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.595920in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.610456in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.441331in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.420335in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.383692in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.383795in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.511378in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.301148in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.324983in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.093834in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.166847in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.133593in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.116614in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.056976in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.868080in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.829727in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.776007in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.773570in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.741025in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.733890in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.637948in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.585552in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.572944in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.501987in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.370767in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.439469in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.341291in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.288558in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.107054in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.969770in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.873518in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.832298in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.805508in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.818636in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.802719in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.786581in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.783431in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.768836in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.779256in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.800223in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.809464in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.801511in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.809602in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.849339in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.890716in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.992667in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.127730in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.189560in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.342899in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.296692in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.500398in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.535272in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.609269in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.635201in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.654129in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.590477in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.771673in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.840452in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.887710in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.942165in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.949889in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.957614in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.187345in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.145938in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.099936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.244847in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.207484in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.230935in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.294747in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.500759in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.300309in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.360587in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.524773in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.355077in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.461997in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.475591in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.580792in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.550191in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.704234in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.916732in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.653202in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.998481in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.997282in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.983176in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.987870in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.200537in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.215311in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.083536in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.956934in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.828088in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.989184in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.314263in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.850118in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.041607in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.965033in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.901030in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.196755in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.196755in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.301891in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.517615in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.445879in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.490080in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.299278in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.355779in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.376876in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.539741in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.355807in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.296373in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.582356in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.175932in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.488603in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.097631in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.185719in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.146090in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.904758in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.758184in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.822472in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.820196in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.750291in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.548390in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.630840in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.461023in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.447458in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.562205in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.387520in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.239282in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.241016in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.389790in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.267724in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.213314in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.216096in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.126365in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.986794in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.011784in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.919742in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.993660in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.838165in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.827127in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.685910in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.741630in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.670696in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.588974in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.522997in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.435053in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.344049in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.423742in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.211979in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.154567in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.019745in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.917993in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.866159in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.812736in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.827311in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.817800in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.806295in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.783252in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.771593in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.795215in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.812436in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.807952in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.836684in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.874904in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.910253in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.038123in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.156255in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.252288in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.341801in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.430036in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.428383in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.454790in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.519961in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.623444in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.667648in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.686686in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.725227in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.771971in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.872139in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.844827in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.950971in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.923839in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.051386in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.157855in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.126282in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.198363in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.217658in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.324854in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.376075in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.296177in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.395968in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.408689in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.535223in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.589648in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.619557in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.659514in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.609436in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.681254in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.782763in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.868304in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.873470in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.887562in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.025637in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.957021in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.020018in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.119801in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.118894in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.169464in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.202517in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.263109in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.220985in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.177063in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.338163in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.288374in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.388949in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.444903in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.449851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.775462in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.785492in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.798565in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.816479in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.804180in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.830164in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.869116in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.921983in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.056743in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.214927in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.239728in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.341665in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.329646in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.438521in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.505687in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.534494in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.616037in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.689333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.677852in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.722756in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.750182in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.826537in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.834873in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.965696in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.039769in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.075721in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.110924in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.068934in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.196283in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.224337in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.325542in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.281771in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.244878in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.372462in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.380619in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.459071in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.471218in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.465379in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.617819in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.537421in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.591535in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.611363in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.761417in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.780775in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.798221in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.957313in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.139348in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.868024in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.038658in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.136553in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.067320in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.010672in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.093925in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.398318in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.171627in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.187718in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.222633in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.287610in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.159640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.114282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.770214in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.781254in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.803259in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.813632in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.814411in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.811169in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.857749in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.904355in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.006206in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.141148in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.200769in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.383320in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.320370in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.422396in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.511697in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.562123in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.639983in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.688416in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.670019in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.708802in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.804919in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.917056in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.903726in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.976974in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.968342in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.041989in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.201721in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.179626in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.183830in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.317319in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.224250in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.235109in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.341134in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.531482in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.373883in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.410805in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.577806in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.451733in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.606144in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.647894in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.701632in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.654187in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.804496in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.031411in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.919460in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.048056in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.242942in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.079554in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.285113in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.248455in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.285559in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.311638in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.166905in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.091933in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.144231in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.402171in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.147998in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.279611in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.133462in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.048893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Breakout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929578in}{3.260808in}}%
\pgfpathlineto{\pgfqpoint{2.888574in}{3.260808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.925597in}{3.260808in}}{\pgfqpoint{2.925597in}{3.297830in}}%
\pgfpathlineto{\pgfqpoint{2.925597in}{4.094422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.925597in}{4.131444in}}{\pgfqpoint{2.888574in}{4.131444in}}%
\pgfpathlineto{\pgfqpoint{0.929578in}{4.131444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892556in}{4.131444in}}{\pgfqpoint{0.892556in}{4.094422in}}%
\pgfpathlineto{\pgfqpoint{0.892556in}{3.297830in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892556in}{3.260808in}}{\pgfqpoint{0.929578in}{3.260808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966600in}{3.981548in}}%
\pgfpathlineto{\pgfqpoint{1.336822in}{3.981548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484911in,y=3.916759in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Active phase 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966600in}{3.709847in}}%
\pgfpathlineto{\pgfqpoint{1.336822in}{3.709847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484911in,y=3.645058in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Active phase 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966600in}{3.438146in}}%
\pgfpathlineto{\pgfqpoint{1.336822in}{3.438146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484911in,y=3.373357in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Active phase 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
