%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.779492in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.779492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.779492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233342in, y=0.695074in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.614416in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.614416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.614416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233342in, y=1.529998in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.449340in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.449340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.449340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=2.364921in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.284263in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.284263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.284263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.199845in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.119187in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.119187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.119187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=4.034768in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.753664in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.748973in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.736423in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.731294in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.718544in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.703260in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.707278in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.722280in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.705165in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.723791in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.714058in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.748563in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.774243in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.819154in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.836946in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.948398in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.007389in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.118837in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.295920in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.233116in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.303701in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.462353in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.491084in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.677341in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.076769in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.080787in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.251595in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.428604in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.484724in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.752446in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.930671in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.936447in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.979877in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.903708in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.140769in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.108273in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.284901in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.222225in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.137462in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.230293in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.277226in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.341813in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.245347in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.349680in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.081781in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.423168in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.416724in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.507332in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.554863in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.443313in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.547110in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.549288in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.695850in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.791743in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.712019in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.684159in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.780322in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.727440in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.703859in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.940128in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.940128in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.947821in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.950817in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.914204in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.920629in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.896849in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.890089in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.841099in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.903548in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.918586in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.809589in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.883019in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.870284in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.847707in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.840543in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.703088in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.730565in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.802072in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.677460in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.778420in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.608838in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.753799in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.783586in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.686857in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.683140in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.564023in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.735186in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.592398in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.605638in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.452633in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.391605in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.453250in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.109045in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.987467in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.903633in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.770841in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.845418in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.496392in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.954204in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.589721in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.484248in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.261323in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.026003in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.879059in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.822570in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.795261in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.767144in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.742116in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.731654in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.738466in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.725852in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.714576in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.706595in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.721964in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.736032in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.753979in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.760422in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.757193in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.759306in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.745492in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.728732in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.714237in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.698438in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.698437in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.702398in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.704581in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.716943in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.715567in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.734963in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.743632in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.769106in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.854504in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.924287in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.977986in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.964906in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.048499in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.108363in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.108452in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.291190in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.261644in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.350053in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.441653in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.776420in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.874533in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.906979in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.939537in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.396756in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.172276in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.247703in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.558820in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.596521in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.877875in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.194532in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.207707in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.527680in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.345420in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.526611in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.610542in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.650565in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.581262in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.706647in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.609086in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.684429in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.631996in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.705737in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.718836in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.728661in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.707984in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.744632in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.775252in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.802262in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.806360in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.844256in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.817569in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.910174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.904033in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046456in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.046456in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.012590in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{4.013899in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{4.017485in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.997581in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.020148in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.944902in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.989190in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.030996in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.957406in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.968600in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.969937in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.928547in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.874411in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.892414in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.933849in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.883889in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.796952in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.834207in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.771908in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.626287in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.670363in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.445070in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.427757in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.398085in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.402731in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.331760in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.177880in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.212679in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.032430in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.827089in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.712441in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.868071in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.282624in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.102237in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.924228in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.733662in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.709514in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.749534in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.450513in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.439844in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.254772in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.106595in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.971770in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.881928in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.768035in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.741616in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.729850in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.725058in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.713136in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.710194in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.705049in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.704164in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.730868in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.741019in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.746898in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.751408in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.777799in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.747023in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.747613in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.734764in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.718265in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.701301in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.699914in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.702523in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.704080in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.717900in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.723351in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.762485in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.796191in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.828499in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.835154in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.909125in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.990832in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.066149in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.165148in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.334898in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.359963in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.380637in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.489177in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.589859in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.718781in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.829111in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.941963in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.108948in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.100190in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.206453in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.343077in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.373437in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.358257in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.549530in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.374196in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.633023in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.607975in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.903909in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.913186in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.662709in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.727647in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.067183in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.015232in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.033786in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.140049in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.133977in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.071737in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.150675in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.973064in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.375346in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.305136in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.269083in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.388629in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.342066in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.457212in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.305136in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.470515in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.534740in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.717380in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.717380in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.665942in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.618233in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.612269in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.521895in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.451248in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.352575in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.309311in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.402544in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.542330in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.337395in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.334359in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.299444in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.275914in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.443658in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.242517in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.247155in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.133977in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.184072in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.950294in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.080171in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.876078in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.637197in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.551386in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.699817in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.649721in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.440990in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.449340in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.290704in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.198862in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.115370in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.986920in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.859327in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.871316in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.742438in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.614416in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.486980in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.368114in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.434248in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.169123in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.120419in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.012078in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.981898in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.992862in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.871334in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.826457in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.771307in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.749262in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.734208in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.720637in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.716531in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.708120in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.705277in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.705427in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.705277in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.731378in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.730549in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.742219in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.755204in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.753686in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.755429in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.754698in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.745201in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.733663in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.720254in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.704928in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.707261in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.716022in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.724066in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.721816in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.727723in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.728087in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.757854in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.784752in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.820862in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.858002in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.987200in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.134356in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.301543in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.442821in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.593660in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.900047in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.153886in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.130962in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.290487in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.532118in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.594916in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.852422in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.910104in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.968679in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.179042in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.261535in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.335816in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.271950in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.293424in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.413813in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.445930in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.519350in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.415532in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.457941in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.453876in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.539649in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.536189in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.474218in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.595112in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.464744in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.646726in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.649872in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.658461in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.736724in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.673430in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.694105in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.719688in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.796350in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.856186in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.813111in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.817488in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.864071in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.840647in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.821994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.768553in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.746195in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.734876in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.722552in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.701301in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.701743in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.706296in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.708858in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.721001in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.722708in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.738289in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.755833in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.825517in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.917607in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.948029in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.042290in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.109839in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.244171in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.279438in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.428993in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.500352in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.497653in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.637141in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.771945in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.021938in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.322246in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.293487in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.367034in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.485983in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.804717in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.675078in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.789731in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.980775in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.997303in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.152816in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.319801in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.439035in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.576983in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.558664in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.680409in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.703747in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.767227in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.757556in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.799530in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.741748in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.806488in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.800966in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.837168in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.838121in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.879828in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.848587in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.844767in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.897700in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.899921in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.911922in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.929078in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.936785in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.961382in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.975245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.750354in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.751409in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.738492in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.729387in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.724821in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.703289in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.702670in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.703248in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.705321in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.710305in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.719268in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.728780in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.741607in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.766896in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.811324in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.849916in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.914008in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.945512in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.093284in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.167135in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.384573in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.364038in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.433809in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.551797in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.795048in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.844219in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.964442in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.112159in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.149526in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.248578in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.396208in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.407214in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.503989in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.624674in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.462791in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.635110in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.742027in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.992040in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.931740in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.923391in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.930812in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.157169in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.128875in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.238722in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.207981in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.216710in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.203048in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.244035in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.257697in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.388945in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.307224in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.310829in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.419938in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.431980in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.534740in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.461684in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.568229in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.626060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Pong}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
