%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.442498in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.442498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.442498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=1.358080in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.188997in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.188997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.188997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=2.104579in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.935495in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.935495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.935495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=2.851077in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.681994in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.681994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.681994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=3.597576in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.220383in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.236569in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.330929in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.369557in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.442232in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.579134in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.589552in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.580313in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.584119in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.566900in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.691397in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.781394in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.836716in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.927494in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.009169in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.164620in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.268676in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.396257in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.348037in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.371564in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.506861in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.520268in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.654327in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.797777in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.819084in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.841215in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.880870in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.890241in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.947572in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.078394in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.991874in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.043158in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.072647in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.983410in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.029558in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.099854in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.986399in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.194971in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.136741in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.131777in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.209004in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.191550in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.314846in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.249268in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.233629in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.220759in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.076529in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.400127in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.382943in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.329428in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.257086in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.193477in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.450260in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.509479in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.327214in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.498423in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.387589in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.473619in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.547505in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.486351in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.809007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.809007in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.753089in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.804954in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.630862in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.913401in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.742961in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.718653in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.619418in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.712649in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.497869in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.485974in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.535044in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.495259in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.283206in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.483180in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.399533in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.381416in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.429761in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.596473in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.453388in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.318749in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.323796in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.101132in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.172332in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.199753in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.172646in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.208918in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.178106in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.037936in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.172268in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.959279in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.028594in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.948344in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.919223in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.861669in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.946027in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.787930in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.721276in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.640563in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.659937in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.422049in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.492001in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.333317in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.351817in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.221168in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.069265in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.979224in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.870324in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.889471in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.734280in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.690498in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.718554in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.626131in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.555752in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.522952in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.460230in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.366302in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.307355in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.237719in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.213709in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.333585in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.441732in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.463405in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.458120in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.599363in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.622010in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.770773in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.733031in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.559913in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.740088in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.977085in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.974689in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.006467in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.169332in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.244847in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.328578in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.238082in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.399561in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.552811in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.592930in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.569755in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.705539in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.669711in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.755356in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.781311in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.828807in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.890655in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.069718in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.979439in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.958327in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.963117in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.000164in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.008657in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.121326in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.126092in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.207045in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.165408in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.218991in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.121030in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.187853in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.235986in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.147380in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.342328in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.205151in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.142177in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.216135in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.298792in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.351815in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.268248in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.219787in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.244889in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.258294in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.259744in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.142556in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.310121in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.321768in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.386366in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.254389in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.602187in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.602187in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.528104in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.555157in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.613693in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.812007in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.602233in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.422917in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.685496in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.584805in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.503119in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.469411in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.474930in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.427050in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.368700in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.408944in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.415613in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.431497in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.317036in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.360796in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.330395in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.580929in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.324916in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.396695in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.259475in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.203177in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.312146in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.102375in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.126144in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.147045in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.266235in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.085762in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.210374in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.000199in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.934142in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.914987in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.852006in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.844709in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.661294in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.718421in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.647293in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.481850in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.417209in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.410402in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.283458in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.248097in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.283066in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.140719in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.090842in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.887239in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.795014in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.853330in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.896954in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.716186in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.718729in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.620971in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.624002in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.493643in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.369871in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.325473in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.266155in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.249209in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.256066in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.353493in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.481173in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.394877in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.620165in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.577744in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.639137in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.743764in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.601863in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.592200in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.833542in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.840631in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.918273in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.116137in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.150138in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.168545in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.195309in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.241958in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.492190in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.572318in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.640375in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.716785in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.847422in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.772594in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.822521in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.967582in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.051576in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.034442in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.201996in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.073817in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.241871in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.110370in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.270300in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.267899in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.173882in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.136909in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.239524in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.331597in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.336555in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.220962in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.359507in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.465662in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.208742in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.310857in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.149768in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.274291in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.329560in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.374635in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.557313in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.545914in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.444765in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.236208in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.599346in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.359781in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.464519in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.852501in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.557442in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.645913in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.482539in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.900137in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.900137in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.793563in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.786918in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.945046in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.858665in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.909761in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.641890in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.609210in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.867346in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.864279in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.633243in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.858863in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.659361in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.635536in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.571963in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.381451in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.217545in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.514843in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.614200in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.310940in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.383775in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.350175in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.465432in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.282032in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.636375in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.282990in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.305515in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.235588in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.287211in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.084429in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.227874in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.073225in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.092846in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.986299in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.827060in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.910386in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.847849in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.783300in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.682265in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.686557in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.636896in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.488180in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.301505in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.192940in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.319060in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.158888in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.962921in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.845314in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.860583in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.734019in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.819097in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.772202in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.673503in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.715468in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.684311in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.427802in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.603585in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.380785in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.325701in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.282363in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.263869in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.301435in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.395580in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.446254in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.498992in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.602632in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.654053in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.635405in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.659200in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.728186in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.780861in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.880309in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.952990in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.028351in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.115169in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.258219in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.300996in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.444129in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.385043in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.515750in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.573712in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.620772in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.721129in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.871902in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.840376in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.880219in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.914607in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.959417in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.953426in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.125331in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.014905in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.110632in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.140783in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.078028in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.114656in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.136093in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.043765in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.259384in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.227745in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.292583in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.402739in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.310656in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.348131in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.324400in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.358404in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.251983in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.285894in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.467585in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.434458in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.413649in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.484867in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.406447in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.584457in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.626220in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.691607in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.705912in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.509226in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.639287in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.650297in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.647679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.251937in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.269591in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.351728in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.467687in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.543703in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.539546in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.659046in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.669098in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.833863in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.793181in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.677463in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.813664in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.033964in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.057704in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.144767in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.208715in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.264153in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.369490in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.327645in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.440705in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.600052in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.655675in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.615525in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.775124in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.760859in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.835171in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.857727in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.914503in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.050515in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.077740in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.122837in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.052686in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.044630in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.051270in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.160401in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.162251in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.192784in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.301870in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.245162in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.399960in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.225713in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.274325in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.276511in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.289438in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.378971in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.307048in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.255439in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.321592in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.386861in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.410613in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.385683in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.402296in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.465192in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.340606in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.430988in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.477282in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.461907in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.438463in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.457235in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.428288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.265786in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.290884in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.367139in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.542379in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.411339in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.652238in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.646606in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.656320in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.757983in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.710480in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.663109in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.847063in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.842973in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.940597in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.137512in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.234599in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.180742in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.248407in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.365069in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.564543in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.629438in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.661320in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.750042in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.847635in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.841490in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.824791in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.976940in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.072211in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.053833in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.214935in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.079123in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.264541in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.172979in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.287907in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.275444in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.405128in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.209471in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.352478in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.340886in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.360165in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.265951in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.486853in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.490253in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.213144in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.346154in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.360866in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.454914in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.494461in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.616749in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.595278in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.705096in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.656056in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.422709in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.620618in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.634771in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.661592in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.898773in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.672180in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.719738in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.691338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont SpaceInvaders}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
