%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.288933in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.288933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.288933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=1.204515in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.881866in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.881866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.881866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=1.797448in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.474800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.474800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.474800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=2.390381in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.067733in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.067733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.067733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=2.983314in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.660666in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.660666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.660666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=3.576247in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1e4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.917504in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.991911in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.104862in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.822160in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.802238in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.798936in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.863125in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.906647in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.069990in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.178450in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.169440in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.058253in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.104185in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.054114in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.125419in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.188217in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.196186in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.197834in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.198713in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.228476in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.386759in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.507118in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.407793in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.410855in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.411076in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.535031in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.573234in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.908656in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.523121in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.813425in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.429570in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.408913in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.418851in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.599222in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.577962in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.597570in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.684054in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.719550in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.872770in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.704567in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.619725in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.626309in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.888566in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.552125in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.620464in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.824963in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.086448in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.583003in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.428109in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.726830in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.038669in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.934903in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.991276in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.130389in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.179532in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.099513in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.569708in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.212420in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{1.999513in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.107169in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.486550in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.486550in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.861093in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.435527in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.966555in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.370897in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.472855in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.694093in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.565936in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.670705in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.316398in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.119330in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.987165in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.355376in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.236044in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.493299in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.458803in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.262362in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.476674in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.948961in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.016650in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.265436in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.958476in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.235389in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.985754in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.329034in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.141225in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.783739in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.196810in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.831733in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.236166in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.017501in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.959306in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.193627in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.882937in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.721118in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.460934in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.730335in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.781615in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.598038in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.491451in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.464704in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.308496in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.334568in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.246029in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.273809in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.190960in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.172489in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.145902in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.253062in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.269479in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.238167in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.004363in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.991882in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.906183in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.826423in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.882923in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.191982in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.157708in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.976992in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.026163in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.739931in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.104053in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.826838in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.832506in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.818880in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.921866in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.038365in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.094121in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.129856in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.149173in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.125296in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.232600in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.240504in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.160289in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.165952in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.217561in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.323744in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.423190in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.555605in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.780201in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.474132in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.404602in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.477276in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.493983in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.702542in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.757620in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.651406in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.663746in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.800952in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.676589in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.739929in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.504787in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.607332in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.495047in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.578620in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.406964in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.709534in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.892606in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.598150in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.832404in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.809874in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{1.874992in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.802117in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.798454in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.870504in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.029212in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.547733in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.140564in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.943452in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.265977in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.818367in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.122544in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.297397in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.805139in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.805139in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.536606in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.182959in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.078603in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.365894in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.361990in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.929428in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.542951in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.925349in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.272888in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.456656in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.908734in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.018580in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.760276in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.936776in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.241158in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.206888in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.649700in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.705336in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.036764in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.572985in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.973428in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.044310in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.043363in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.071158in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.946277in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.899315in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.971901in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.817935in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.890504in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.913611in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.066696in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.770305in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.691209in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.075842in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.654579in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.440958in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.553630in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.422291in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.408165in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.380098in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.238891in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.361421in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.277509in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.312826in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.293058in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.214125in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.220034in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.261567in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.227493in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.161100in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.076306in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.975262in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.867473in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.874836in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.881629in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.201208in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.169002in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.600958in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.210010in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.550876in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.043647in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.809378in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.849245in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.880572in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.093303in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.081258in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.150152in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.124076in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.174336in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.097951in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.069142in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.097726in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.259740in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.120280in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.270794in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.172702in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.144620in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.370964in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.329521in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.513323in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.768588in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.577594in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.522207in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.485918in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.502548in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.539281in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.742295in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.615654in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.542209in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.734574in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.482316in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.501904in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.560850in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.007142in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.772160in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.712547in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.697585in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.567066in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.705039in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.860793in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.455007in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.018004in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.532887in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.883356in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.851963in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.082209in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.154599in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.816093in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.825212in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.933376in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.917761in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.273914in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.972011in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.171900in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.203895in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.170135in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.921930in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.086944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.086944in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.480209in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.697624in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.636146in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.243668in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.721833in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.368252in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.130388in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.345721in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.926455in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.194743in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.298125in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.153839in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.980683in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.923562in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.040938in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.647165in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.872501in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.812784in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.640221in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.892015in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.719659in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.091926in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.082595in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.667531in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.018269in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.602942in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.245235in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.577988in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.818805in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.753117in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.002722in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.658615in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.673466in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.912803in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.938672in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.938841in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.804769in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.683085in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.410197in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.439178in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.189668in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.389056in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.401784in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.285271in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.206145in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.113066in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.229691in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.200831in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.342500in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.208845in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.202932in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.120722in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.903193in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.866400in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.839836in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.816011in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.096530in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.763288in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.255003in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.947248in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.074810in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.148422in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.852542in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.814331in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.852559in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.927503in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.955505in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.154078in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.223964in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.211251in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.102078in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.138337in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.122537in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.199614in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.217123in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.265377in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.253165in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.331708in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.359963in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.492398in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.644367in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.569064in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.435894in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.566097in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.708984in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.883430in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.933981in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.770311in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.024796in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.630652in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.802861in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.601295in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.870223in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.953498in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.791662in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.959721in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.839013in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.069103in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.860609in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.784343in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.051491in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.075464in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.005464in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.056882in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.030503in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.220912in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.819502in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.707637in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.923080in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.177534in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.802804in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.278606in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.412241in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.326193in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.235205in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.768132in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.323973in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.430303in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.296859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.313560in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.954467in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.152630in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.854234in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.853671in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.843177in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.948564in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.057335in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.127610in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.178674in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.209256in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.184603in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.182729in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.209177in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.272713in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.259007in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.260855in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.202422in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.309329in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.312863in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.331864in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.438687in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.432074in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.605092in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.928021in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.582671in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.587454in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.771986in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.825905in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.692244in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.760239in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.864760in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.732449in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.798841in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.867452in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.922157in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.860449in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.856678in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.538886in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.822048in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.600191in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.614160in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.806926in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.975346in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.914691in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.679213in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.925492in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.859304in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{1.996010in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.129387in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.035671in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.397926in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.286081in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.738580in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.251277in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.154673in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.672290in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.500663in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.329575in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.551268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.232506in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.657082in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.070088in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.805712in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.824607in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.857823in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.891883in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.107013in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.142095in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.179499in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.233288in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.187584in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.163821in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.091104in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.151935in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.272505in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.261032in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.329925in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.181185in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.291899in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.390581in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.506303in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.659046in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.853715in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.758133in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.717505in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.579692in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.580582in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.771002in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.747706in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.717230in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.560099in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.989904in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.042629in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.614191in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.044869in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.932043in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.716103in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.794800in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.603644in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.758912in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.866647in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.551086in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.029471in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.728225in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.932020in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.002901in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.190167in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.174671in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.871274in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.085467in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.031882in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.143007in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.497873in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.107839in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.904023in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.450759in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.325172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.504437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont VideoPinball}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
