%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{0.876528in}{4.276667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116686in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116686in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917212in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917212in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917212in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.717738in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717738in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717738in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.518264in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518264in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.518264in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.318790in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.318790in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318790in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.119316in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.119316in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119316in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.919842in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.919842in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919842in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.518264in,y=0.424939in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.951136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876528in}{0.951136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637921in, y=0.866718in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{1.718304in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.718304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876528in}{1.718304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496536in, y=1.633886in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{2.485472in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.485472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876528in}{2.485472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496536in, y=2.401054in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{3.252640in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.252640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876528in}{3.252640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496536in, y=3.168222in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{4.019808in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.019808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876528in}{4.019808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496536in, y=3.935390in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440981in,y=2.534722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.116686in}{0.951136in}}{\pgfqpoint{5.919842in}{3.242483in}}{%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.999237in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.007683in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.017324in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.021969in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.021813in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.046043in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.066074in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.079704in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.146963in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.185882in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.213832in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.257072in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.308074in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.363057in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.410368in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.449017in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.464033in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.481180in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.523331in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.542615in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.569329in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.593325in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{1.616131in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{1.668864in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{1.668997in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{1.705954in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{1.745251in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{1.756266in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{1.795250in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{1.802230in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{1.810349in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{1.883078in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{1.884813in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{1.905872in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{1.933617in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{1.989510in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.006187in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.048327in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.065150in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.100839in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.128380in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.145732in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.229278in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.231328in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.299864in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.297265in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.361625in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.459756in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{2.438011in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{2.492274in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.530735in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{2.573187in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{2.637609in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{2.651908in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{2.633711in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{2.671150in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{2.780364in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{2.760859in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{2.780512in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{2.812871in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.242483in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.242483in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.212338in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.190251in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.106731in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.099896in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.034516in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{2.984636in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{2.991054in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{2.979947in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.869286in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{2.848407in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{2.768783in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.752901in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.689745in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.692569in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.623121in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.522936in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.498794in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.445643in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.454619in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.402683in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.381003in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.303310in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.255562in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.194535in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.134867in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.158586in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.098222in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.077267in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.043921in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{1.976034in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{1.961554in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{1.902597in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{1.880067in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{1.852725in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{1.790801in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{1.767496in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{1.730562in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.701527in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.661472in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.650689in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.639921in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.594831in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.584557in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.538450in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.504663in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.490031in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.452509in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.392414in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.332679in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.268798in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.212057in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.135146in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.092625in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.075515in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.055444in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.028128in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.021529in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.013390in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.006313in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.014606in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.022726in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.032596in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.038629in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.060779in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.079350in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.107425in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.179510in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.227340in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.273256in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.324743in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.380292in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.426544in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.457516in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.493733in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.524295in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.538006in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.581626in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.596652in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.615401in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.647426in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{1.673347in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{1.718180in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{1.729899in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{1.779339in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{1.812659in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{1.829431in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{1.878402in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{1.889132in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{1.927135in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{1.980172in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{1.991518in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.032229in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.034242in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.092023in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.130874in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.175819in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.223076in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.291499in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.295687in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.364036in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.377132in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.461493in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.494917in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.525685in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.606328in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{2.670341in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.700011in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{2.776567in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{2.814331in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{2.818272in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{2.834113in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{2.885523in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{2.943548in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{2.975555in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{2.996425in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.027677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.002762in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.033566in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.061432in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.134304in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.182180in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.291075in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.363235in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.413429in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.487267in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.562712in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.620837in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.696013in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.741706in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.782575in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.833778in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.880995in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.921910in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.951217in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.015387in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.049806in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.087763in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.155206in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.129313in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.170238in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.196537in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.232629in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.291530in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.314487in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.368462in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.396712in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.429117in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.465572in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.474717in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.564902in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.567418in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.665095in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.759832in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.729439in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.690141in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.707866in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.936399in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.892586in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.974580in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.932920in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.821996in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.937374in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.071072in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.030804in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.047533in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.107597in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.149948in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.097166in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.244367in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.106128in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.149490in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.083944in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.178279in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.234115in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.293802in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.277597in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{4.062801in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{4.062801in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{4.118308in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.989211in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.950171in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.909958in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.850074in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.968573in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.706655in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.802097in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.814295in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.722538in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.686051in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.810038in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.651526in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.663308in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.554508in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.501961in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.378968in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.438395in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.450977in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{3.234132in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{3.271689in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{3.349313in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.281804in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{3.153922in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{3.150025in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.991086in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.958401in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.895615in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.864133in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.782272in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.760175in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.690819in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.614128in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.613789in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.552452in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.526057in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.451302in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.420098in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.360688in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.357966in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.261652in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.234584in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.170380in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.141465in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{2.123396in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{2.052487in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{2.022886in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.934942in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.885979in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.832528in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.789586in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.728969in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.629278in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.531234in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.401166in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.293047in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.143922in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.098632in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.066883in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.974337in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{0.999976in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.049498in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.079432in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.352156in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.467986in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.507965in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.545471in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.614595in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.721333in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.754502in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.901244in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.926279in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{2.013664in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.031977in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.058239in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.129972in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.224635in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.167838in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.519995in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.457970in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.620526in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.575497in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.735228in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.601381in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.801716in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.853891in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.823026in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.877774in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.943947in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.813187in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{3.012677in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.053364in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.922580in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{3.096330in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{3.189349in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.165632in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.214282in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.235379in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.437547in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.323603in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.088247in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.595948in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.247962in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.253576in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.552795in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.175924in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.365798in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.350012in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.592112in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.344701in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.895648in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.388370in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.527050in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.489857in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.608415in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.608415in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.608415in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.489857in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.527050in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.388370in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.895648in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.344701in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.592112in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.350012in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.365798in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.175924in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.552795in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.253576in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.247962in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.595948in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.088247in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.323603in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.437547in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.235379in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.214282in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.165632in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{3.189349in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{3.096330in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.922580in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.053364in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{3.012677in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.813187in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.943947in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.877774in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.823026in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.853891in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.801716in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.601381in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.735228in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.575497in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.620526in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.457970in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.519995in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.167838in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.224635in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.129972in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.058239in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.031977in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{2.013664in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.926279in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.901244in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.754502in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.721333in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.614595in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.545471in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.507965in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.467986in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.352156in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.079432in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.049498in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{0.999976in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.974337in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.984982in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.014187in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.047033in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.097559in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.157259in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.203147in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.319650in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.347531in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.381435in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.440951in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.495855in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.530030in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.595406in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.635782in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.690932in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.738967in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.771886in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.801349in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.844446in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.881252in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.934473in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{1.973653in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{1.983001in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.016862in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.051632in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.070124in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.101587in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.175072in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.192768in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.213268in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.220149in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.310339in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.309592in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.370844in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.451343in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.416625in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.427524in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.505020in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.525414in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.519654in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.614848in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.640561in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.645307in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.640984in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.782044in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.657026in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.776836in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{2.788789in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{2.789338in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.789701in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{2.858691in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{2.868779in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{2.807420in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{2.935638in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{2.932628in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{2.899608in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{2.985221in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{2.897811in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{2.921280in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.970795in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.970795in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{4.006553in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.826045in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.511282in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.767652in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.656501in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.795103in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.565494in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.576114in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.648908in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.529765in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.493164in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.543446in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.477647in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.338889in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.386171in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.395768in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.354712in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.266708in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.306836in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{3.178316in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{3.112459in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{3.112587in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.020573in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{3.143513in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{3.038186in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.956250in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.860627in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.864892in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.844195in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.685957in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.684135in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.615090in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.599624in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.616164in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.478346in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.478151in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.398076in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.324845in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.293168in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.243413in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.184162in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.166277in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.125562in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.079363in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{2.030639in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.974586in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.945988in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.834952in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.791224in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.748634in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.689394in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.641856in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.568047in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.482406in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.420545in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.288641in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.162931in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.069104in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.046471in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.985744in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.017327in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.034471in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.099476in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.141330in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.205722in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.242099in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.289688in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.318446in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.387611in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.425153in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.459224in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.508171in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.581980in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.617573in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.659476in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.711222in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.717809in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.780792in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.809119in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{1.810951in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{1.883676in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{1.905424in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{1.978165in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.002803in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.020436in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.078338in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.105064in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.126687in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.095320in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.093812in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.102056in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.197025in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.263446in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.198836in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.236573in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.316241in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.320424in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.402143in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.400959in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.391023in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.342397in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.476354in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.385708in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.454158in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.501081in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{2.459688in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{2.472693in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.519304in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{2.540889in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{2.501526in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{2.587090in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{2.546090in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{2.485858in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{2.557539in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{2.585890in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{2.542036in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.660389in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.660389in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.690469in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.638034in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.576002in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.835792in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.817650in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.482821in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.664007in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.534828in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.393920in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.553873in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.570881in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.210477in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.353832in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.392395in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.217596in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.369507in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.170590in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.149032in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.018498in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.980889in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.968483in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.980229in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.953811in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.893651in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.772523in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.798714in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.666863in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.650082in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.512591in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.433761in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.504993in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.478467in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.374399in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.356751in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.311232in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.273982in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.260591in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.176506in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.096984in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.050159in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.005101in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.999187in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.920521in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.854557in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.805151in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.740052in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.691389in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.653727in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.593393in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.537302in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.472035in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.426284in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.378718in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.309737in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.233688in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.156666in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.106541in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.054593in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.040545in}}%
\pgfpathlineto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.034823in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.066099in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.102677in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.213676in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.291673in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.411155in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.496257in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.571199in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.638426in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.697620in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.753408in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.815478in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.882296in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.917531in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.978587in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.011230in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.046145in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.092900in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.138520in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.203886in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.224225in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.287652in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.290307in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.348147in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.374495in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.423209in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.452829in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.502653in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.564318in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.589492in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.646625in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.680593in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.716559in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.777994in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.858722in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.909509in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.020818in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{3.039376in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.980915in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.970999in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.193688in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.165491in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.176774in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.217441in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.188252in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.300341in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.361299in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.420421in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.366792in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.415067in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.482122in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.449631in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.475511in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.537350in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.499782in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.496951in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.564225in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.611663in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.706055in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.670199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.974337in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{0.999976in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.049498in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.079432in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.352156in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.467986in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.507965in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.545471in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.614595in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.721333in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.754502in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.901244in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.926279in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{2.013664in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{2.031977in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{2.058239in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{2.129972in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{2.224635in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.167838in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.519995in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.457970in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.496980in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.620526in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.575497in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.735228in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.601381in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.801716in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.853891in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.823026in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.877774in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.943947in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.813187in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{3.012677in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{3.053364in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.922580in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{3.096330in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{3.189349in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{3.165632in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{3.214282in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{3.235379in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.437547in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.323603in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.088247in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.595948in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.247962in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.253576in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.552795in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.175924in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.365798in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.350012in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.592112in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.344701in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.895648in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.388370in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.527050in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.489857in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.608415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.015727in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.041645in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.104982in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.193100in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.288902in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.342777in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.407531in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.480753in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.518463in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.616087in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.665403in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.738009in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.784996in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.833210in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.885148in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.932265in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.969081in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.992755in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{2.043930in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{2.087210in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{2.129659in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.185865in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.230576in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.247604in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.333898in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.334874in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.358338in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.429603in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.439363in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.528731in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.542520in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.585483in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.632921in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.704515in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.797428in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.718599in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.770056in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.808739in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.851865in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.913245in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.940778in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.997637in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{3.020538in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{3.013577in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{3.060466in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{3.067336in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{3.160141in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.140977in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.159552in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{3.219304in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.217403in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.217136in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.301261in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.296070in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.350140in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.205445in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.405633in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.452182in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.446037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.876528in}{0.792778in}}{\pgfqpoint{5.283472in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116686in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{1.013144in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.035960in}}%
\pgfpathlineto{\pgfqpoint{1.356843in}{1.070506in}}%
\pgfpathlineto{\pgfqpoint{1.436896in}{1.107681in}}%
\pgfpathlineto{\pgfqpoint{1.516949in}{1.166582in}}%
\pgfpathlineto{\pgfqpoint{1.597001in}{1.225533in}}%
\pgfpathlineto{\pgfqpoint{1.677054in}{1.292220in}}%
\pgfpathlineto{\pgfqpoint{1.757106in}{1.334192in}}%
\pgfpathlineto{\pgfqpoint{1.837159in}{1.380862in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{1.427874in}}%
\pgfpathlineto{\pgfqpoint{1.997264in}{1.490502in}}%
\pgfpathlineto{\pgfqpoint{2.077317in}{1.539440in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{1.575307in}}%
\pgfpathlineto{\pgfqpoint{2.237422in}{1.624112in}}%
\pgfpathlineto{\pgfqpoint{2.317475in}{1.681539in}}%
\pgfpathlineto{\pgfqpoint{2.397527in}{1.718268in}}%
\pgfpathlineto{\pgfqpoint{2.477580in}{1.769047in}}%
\pgfpathlineto{\pgfqpoint{2.557633in}{1.829332in}}%
\pgfpathlineto{\pgfqpoint{2.637685in}{1.858162in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.883984in}}%
\pgfpathlineto{\pgfqpoint{2.797790in}{1.938888in}}%
\pgfpathlineto{\pgfqpoint{2.877843in}{1.992813in}}%
\pgfpathlineto{\pgfqpoint{2.957896in}{2.035771in}}%
\pgfpathlineto{\pgfqpoint{3.037948in}{2.078829in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.108328in}}%
\pgfpathlineto{\pgfqpoint{3.198053in}{2.167458in}}%
\pgfpathlineto{\pgfqpoint{3.278106in}{2.188601in}}%
\pgfpathlineto{\pgfqpoint{3.358159in}{2.249451in}}%
\pgfpathlineto{\pgfqpoint{3.438211in}{2.291666in}}%
\pgfpathlineto{\pgfqpoint{3.518264in}{2.269412in}}%
\pgfpathlineto{\pgfqpoint{3.598316in}{2.319639in}}%
\pgfpathlineto{\pgfqpoint{3.678369in}{2.372701in}}%
\pgfpathlineto{\pgfqpoint{3.758422in}{2.380338in}}%
\pgfpathlineto{\pgfqpoint{3.838474in}{2.450385in}}%
\pgfpathlineto{\pgfqpoint{3.918527in}{2.484774in}}%
\pgfpathlineto{\pgfqpoint{3.998580in}{2.578548in}}%
\pgfpathlineto{\pgfqpoint{4.078632in}{2.576323in}}%
\pgfpathlineto{\pgfqpoint{4.158685in}{2.608401in}}%
\pgfpathlineto{\pgfqpoint{4.238737in}{2.642362in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.650657in}}%
\pgfpathlineto{\pgfqpoint{4.398843in}{2.710321in}}%
\pgfpathlineto{\pgfqpoint{4.478895in}{2.774995in}}%
\pgfpathlineto{\pgfqpoint{4.558948in}{2.780807in}}%
\pgfpathlineto{\pgfqpoint{4.639000in}{2.855952in}}%
\pgfpathlineto{\pgfqpoint{4.719053in}{2.846975in}}%
\pgfpathlineto{\pgfqpoint{4.799106in}{2.889051in}}%
\pgfpathlineto{\pgfqpoint{4.879158in}{2.903995in}}%
\pgfpathlineto{\pgfqpoint{4.959211in}{2.855779in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{3.015285in}}%
\pgfpathlineto{\pgfqpoint{5.119316in}{3.013283in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{2.956612in}}%
\pgfpathlineto{\pgfqpoint{5.279421in}{3.037859in}}%
\pgfpathlineto{\pgfqpoint{5.359474in}{3.082766in}}%
\pgfpathlineto{\pgfqpoint{5.439527in}{3.034956in}}%
\pgfpathlineto{\pgfqpoint{5.519579in}{3.181870in}}%
\pgfpathlineto{\pgfqpoint{5.599632in}{3.160825in}}%
\pgfpathlineto{\pgfqpoint{5.679684in}{3.066770in}}%
\pgfpathlineto{\pgfqpoint{5.759737in}{3.111962in}}%
\pgfpathlineto{\pgfqpoint{5.839790in}{3.116252in}}%
\pgfpathlineto{\pgfqpoint{5.919842in}{3.104506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{0.876528in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876528in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.518264in,y=4.360000in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Breakout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006106in}{2.770073in}}%
\pgfpathlineto{\pgfqpoint{2.396663in}{2.770073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.433685in}{2.770073in}}{\pgfqpoint{2.433685in}{2.807095in}}%
\pgfpathlineto{\pgfqpoint{2.433685in}{4.147089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.433685in}{4.184111in}}{\pgfqpoint{2.396663in}{4.184111in}}%
\pgfpathlineto{\pgfqpoint{1.006106in}{4.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.969083in}{4.184111in}}{\pgfqpoint{0.969083in}{4.147089in}}%
\pgfpathlineto{\pgfqpoint{0.969083in}{2.807095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.969083in}{2.770073in}}{\pgfqpoint{1.006106in}{2.770073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043128in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{4.034214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561439in,y=3.969426in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 4 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043128in}{3.762513in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{3.762513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561439in,y=3.697725in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 3 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043128in}{3.490813in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{3.490813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561439in,y=3.426024in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 2 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043128in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{3.219112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561439in,y=3.154323in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 1 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043128in}{2.947411in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{2.947411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561439in,y=2.882622in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
