%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{1.162778in}{4.276667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389924in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389924in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.147079in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147079in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147079in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.904234in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904234in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.904234in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.661389in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661389in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661389in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.418544in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.418544in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.418544in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175699in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175699in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175699in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.932854in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.932854in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.932854in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661389in,y=0.424939in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.951136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{0.951136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924171in, y=0.866718in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{1.550107in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.550107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{1.550107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500017in, y=1.465689in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{2.149078in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.149078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{2.149078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500017in, y=2.064659in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{2.748048in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.748048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{2.748048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500017in, y=2.663630in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{3.347019in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.347019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{3.347019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500017in, y=3.262600in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{3.945989in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.945989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162778in}{3.945989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500017in, y=3.861571in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444462in,y=2.534722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.389924in}{0.951136in}}{\pgfqpoint{5.932854in}{3.942287in}}{%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.368948in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.345314in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.281118in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.263800in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.205781in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.098891in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.103733in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.103004in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.135653in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.168020in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.238840in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.262845in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.277419in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.327324in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.353294in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.383000in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.462256in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{1.506237in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{1.584621in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{1.702417in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{1.768728in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{1.841145in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{1.936152in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.000875in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.064761in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.177534in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.182888in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.269506in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.349461in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.363027in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.461033in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.516549in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.556677in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.653908in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{2.552840in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.710677in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{2.822362in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{2.780191in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.862820in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{2.910050in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{2.983888in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{2.967634in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{2.970730in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{2.988684in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.035620in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.097159in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.137502in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.095738in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.229949in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.181403in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.277767in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.305075in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.315918in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.324165in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.346568in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.385600in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.367526in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.393996in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.450872in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.424913in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.942287in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.942287in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.931261in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.888361in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.899991in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.892454in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.895071in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.862393in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.851648in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.829777in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.811606in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.732267in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.724371in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.731700in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.712037in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.681498in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.670286in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.626123in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.602543in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.613981in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.522449in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.591892in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.457707in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.434203in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.432830in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.413841in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.378931in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.198589in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.267859in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.189675in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.175337in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.103294in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{3.094660in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{3.032459in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.982061in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.937565in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.803991in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.783018in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.638992in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.637567in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.396414in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.323623in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.118055in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.008926in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.852467in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.791179in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.679348in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.642034in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.578827in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.517905in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.471528in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.436687in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.436902in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.376656in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.307212in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.312731in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.306024in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.332891in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.353790in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.415434in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.408271in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.388610in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.380374in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.317454in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.298345in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.255903in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.205811in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.205473in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.239830in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.286278in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.302353in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.355184in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.390375in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.428123in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.484679in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.587090in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.657361in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{1.757582in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{1.851338in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.013020in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.082571in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.239356in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.287572in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.391946in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.434376in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.557550in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.582475in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.650982in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.722060in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.733160in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.818185in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.853112in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.912268in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.926249in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{2.965885in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.062259in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.127596in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.107197in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.160263in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.250971in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.253168in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.290807in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.286636in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.307403in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.352953in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.389328in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.424769in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.413719in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.477160in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.456835in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.544687in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.567426in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.583783in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.593279in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.620819in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.639027in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.633759in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.641178in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.691067in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.683600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.245275in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.282401in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.275256in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.291244in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.320208in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.369968in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.364245in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.372990in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.385567in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.389943in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.432907in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.489304in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.529644in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.619972in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.721776in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.758209in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.817693in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{1.859985in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{1.892856in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{1.910378in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{1.952129in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.003359in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.029593in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.046355in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.108381in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.147140in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.310797in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.333293in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.443059in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.459982in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.508486in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.555842in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.621000in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.616717in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{2.718018in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.724542in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{2.758435in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{2.736933in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.781271in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{2.823231in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{2.838097in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{2.807813in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{2.844895in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{2.851035in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{2.853909in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{2.865775in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{2.897860in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{2.929054in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{2.928356in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{2.882509in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{2.894045in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{2.974616in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{2.953441in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{2.906865in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{2.938356in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{2.944594in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{2.980603in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{2.950548in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{2.972374in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{2.990560in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{4.105014in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{4.105014in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{4.118308in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{4.070309in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{4.103361in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{4.067775in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{4.026435in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{4.068335in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{4.091234in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{4.080841in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{4.068058in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{4.019308in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.973744in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{4.007707in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.960350in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.927236in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.934262in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.876769in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.876123in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.793795in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.832190in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.751630in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.773435in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.689194in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.683352in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.629701in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.566505in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.492919in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.422858in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.395449in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.327539in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.299252in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{3.275978in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{3.165208in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{3.139971in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{3.081432in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.994017in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.985218in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.885189in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.818194in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.854660in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.751950in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.781187in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.703960in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.609110in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.600749in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{2.452354in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{2.427953in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{2.350301in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{2.261026in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{2.123523in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{2.038757in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.948287in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.823418in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.657812in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.548919in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.482972in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.426087in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.414751in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.355473in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.324214in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.391409in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.370296in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.352014in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.398634in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.471364in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.465425in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.544186in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.558712in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.636958in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.663163in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.763811in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.829085in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.915584in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.898561in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.951982in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.082193in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.022295in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.096608in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.074037in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.148557in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.147433in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.229340in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.225267in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.171814in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.246322in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.217776in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.249944in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.307555in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.317677in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.477102in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.436810in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.587456in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.486498in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.730513in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.048916in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.947986in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.038806in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.178902in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.980962in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.235102in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.427963in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.565130in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.577982in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.751410in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.745451in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.683552in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.793016in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.844097in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.818660in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.841874in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.841551in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.834888in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.812852in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.767968in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.800739in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.711306in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.695180in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.762980in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.711535in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.646005in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.646005in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.646005in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.711535in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.762980in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.695180in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.711306in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.800739in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.767968in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.812852in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.834888in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.841551in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.841874in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.818660in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.844097in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.793016in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.683552in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.745451in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.751410in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.577982in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.565130in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.427963in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.235102in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.980962in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.178902in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.038806in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.947986in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.048916in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.730513in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.486498in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.587456in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.436810in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.477102in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.317677in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.307555in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.249944in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.217776in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.246322in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.171814in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.225267in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.229340in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.147433in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.148557in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.074037in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.096608in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.022295in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.082193in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.951982in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.898561in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.915584in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.829085in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.763811in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.663163in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.636958in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.558712in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.544186in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.465425in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.471364in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.398634in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.352014in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.370296in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.391409in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.212990in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.275289in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.271050in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.296299in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.317438in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.288349in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.288170in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.358261in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.358341in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.375560in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.447349in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.511619in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.536139in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.581750in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.634234in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.727103in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.806730in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{1.787567in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{1.889028in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{1.870137in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{1.981878in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{1.952701in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.035859in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.039048in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.048621in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.042659in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.030127in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.106039in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.161304in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.276786in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.041126in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.214154in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.313943in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.414674in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{2.376981in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.409481in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{2.666218in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{2.603043in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.775570in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{2.906274in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{2.786753in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.056766in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.058113in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.001081in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.153815in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.120729in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.393763in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.270561in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.325035in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.425336in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.507561in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.478557in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.446919in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.538273in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.571480in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.517664in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.588787in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.524317in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.593447in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.558069in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.837055in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.837055in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.871540in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.810001in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.820008in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.716410in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.800724in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.765674in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.662574in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.674228in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.680287in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.692616in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.734538in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.645478in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.672206in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.708513in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.644259in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.676092in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.744157in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.831554in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.727629in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.707564in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.746492in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.610427in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.698864in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.685242in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.505602in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.582119in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.411960in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.478907in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.435619in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.463127in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{3.416624in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{3.354193in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{3.390857in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{3.162201in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{3.203126in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{3.105873in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{3.006077in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.942191in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.752596in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.576808in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.553024in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.384537in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.299192in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.107378in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{2.075854in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.916557in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.852744in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.800021in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.762281in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.711800in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.684420in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.579802in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.553968in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.454772in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.405757in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.344541in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.378715in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.344954in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.282643in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.233647in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.266635in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.273985in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.272156in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.322627in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.333627in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.382516in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.418144in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.419860in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.497508in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.530485in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.556284in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.652464in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.732466in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.782488in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.822778in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{1.780491in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{1.926369in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{1.940997in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.053866in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.088329in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.204411in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.250586in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.508861in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.426786in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.669704in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.919813in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.976730in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.977383in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.089334in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.028258in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.096021in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.093511in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.075835in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.064180in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.137042in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.189690in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.304094in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.267773in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.316878in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.329786in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.331476in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.366214in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.322650in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.423309in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.454455in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.395958in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.445874in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.430629in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.459130in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.487037in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.482201in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.499755in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.449463in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.475778in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.492642in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.475028in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.495875in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.455171in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.781970in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.781970in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.822613in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.777994in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.783150in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.805027in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.792010in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.858498in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.846842in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.855126in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.876046in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.853336in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.919136in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.831032in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.822630in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.824764in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.881858in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.875886in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.904892in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.818199in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.836518in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.752318in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.750725in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.696291in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.689671in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.708072in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.513315in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.467787in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.527711in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.406311in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.358203in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.427683in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{3.365912in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{3.271544in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{3.206181in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{3.153572in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{3.169498in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{3.075385in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{3.027691in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.992100in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.941120in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.885596in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.845640in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.760921in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.662248in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.552495in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{2.498764in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{2.364958in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{2.189734in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{2.079950in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.890166in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.761920in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.640867in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.541595in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.514603in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.412910in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.395181in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.345808in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.299287in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.298919in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.269094in}}%
\pgfpathlineto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.284745in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.318937in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.345004in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.358666in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.401590in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.459443in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.511029in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.598204in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.666927in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.714350in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.778215in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.875165in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.939973in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{2.023962in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{2.087065in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.179479in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.213401in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.281973in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.337021in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.331164in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.403395in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.410776in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.457391in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.515787in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.551199in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.614286in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.725384in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.749251in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.859519in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.879617in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.918013in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.975646in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.021929in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.054818in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.142261in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.177122in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.220893in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.213063in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.277353in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.287431in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.335143in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.300804in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.360509in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.363902in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.394086in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.396506in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.429105in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.468380in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.451050in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.450909in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.481052in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.527729in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.522337in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.487600in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.482396in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.506184in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.541982in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.510428in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.545341in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.547787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.391409in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.370296in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.352014in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.398634in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.471364in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.465425in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.544186in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.558712in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.636958in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.663163in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.763811in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.829085in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.915584in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.898561in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.951982in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.082193in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.022295in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.096608in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.074037in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.148557in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.147433in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.229340in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.225267in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.171814in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.246322in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.217776in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.249944in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.307555in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.317677in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.477102in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.436810in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.587456in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.486498in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.730513in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.048916in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{2.947986in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.038806in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.178902in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{2.980962in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.235102in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.427963in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.565130in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.577982in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.751410in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.745451in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.683552in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.793016in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.844097in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.818660in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.841874in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.841551in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.834888in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.812852in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.767968in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.800739in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.711306in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.695180in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.762980in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.711535in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.646005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.247816in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.310121in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.324883in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.320420in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.361598in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.371561in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.421069in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.469031in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.521381in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.543680in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.604815in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.655820in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.694441in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{1.749154in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{1.855044in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{1.917240in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.052961in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.086052in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.221026in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.223472in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.367237in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.447446in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.520968in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.572461in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.625874in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.602430in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{2.710492in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{2.730116in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{2.788964in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{2.869956in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{2.738373in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{2.846530in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{2.862951in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{2.998397in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{2.941292in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.047361in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.182541in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.106735in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.261031in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.306919in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.257191in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.444160in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.401135in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.338587in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.399037in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.414621in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.532985in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.458020in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.529786in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.558976in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.593924in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.576392in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.554747in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.651974in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.686102in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.617037in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.704398in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.667159in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.732493in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.697562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.162778in}{0.792778in}}{\pgfqpoint{4.997222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389924in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.251371in}}%
\pgfpathlineto{\pgfqpoint{1.541355in}{1.282777in}}%
\pgfpathlineto{\pgfqpoint{1.617071in}{1.286636in}}%
\pgfpathlineto{\pgfqpoint{1.692786in}{1.308982in}}%
\pgfpathlineto{\pgfqpoint{1.768502in}{1.358904in}}%
\pgfpathlineto{\pgfqpoint{1.844217in}{1.373269in}}%
\pgfpathlineto{\pgfqpoint{1.919933in}{1.448559in}}%
\pgfpathlineto{\pgfqpoint{1.995648in}{1.479870in}}%
\pgfpathlineto{\pgfqpoint{2.071364in}{1.530364in}}%
\pgfpathlineto{\pgfqpoint{2.147079in}{1.629714in}}%
\pgfpathlineto{\pgfqpoint{2.222795in}{1.710325in}}%
\pgfpathlineto{\pgfqpoint{2.298510in}{1.818117in}}%
\pgfpathlineto{\pgfqpoint{2.374226in}{1.921099in}}%
\pgfpathlineto{\pgfqpoint{2.449941in}{2.048712in}}%
\pgfpathlineto{\pgfqpoint{2.525657in}{2.140626in}}%
\pgfpathlineto{\pgfqpoint{2.601372in}{2.187637in}}%
\pgfpathlineto{\pgfqpoint{2.677088in}{2.221369in}}%
\pgfpathlineto{\pgfqpoint{2.752803in}{2.343645in}}%
\pgfpathlineto{\pgfqpoint{2.828519in}{2.393319in}}%
\pgfpathlineto{\pgfqpoint{2.904234in}{2.469731in}}%
\pgfpathlineto{\pgfqpoint{2.979949in}{2.514724in}}%
\pgfpathlineto{\pgfqpoint{3.055665in}{2.598255in}}%
\pgfpathlineto{\pgfqpoint{3.131380in}{2.639138in}}%
\pgfpathlineto{\pgfqpoint{3.207096in}{2.792123in}}%
\pgfpathlineto{\pgfqpoint{3.282811in}{2.798142in}}%
\pgfpathlineto{\pgfqpoint{3.358527in}{2.911638in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{3.062997in}}%
\pgfpathlineto{\pgfqpoint{3.509958in}{3.124137in}}%
\pgfpathlineto{\pgfqpoint{3.585673in}{3.171647in}}%
\pgfpathlineto{\pgfqpoint{3.661389in}{3.258509in}}%
\pgfpathlineto{\pgfqpoint{3.737104in}{3.193230in}}%
\pgfpathlineto{\pgfqpoint{3.812820in}{3.251166in}}%
\pgfpathlineto{\pgfqpoint{3.888535in}{3.310611in}}%
\pgfpathlineto{\pgfqpoint{3.964251in}{3.271811in}}%
\pgfpathlineto{\pgfqpoint{4.039966in}{3.288747in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.422557in}}%
\pgfpathlineto{\pgfqpoint{4.191397in}{3.439681in}}%
\pgfpathlineto{\pgfqpoint{4.267113in}{3.500192in}}%
\pgfpathlineto{\pgfqpoint{4.342828in}{3.505807in}}%
\pgfpathlineto{\pgfqpoint{4.418544in}{3.510046in}}%
\pgfpathlineto{\pgfqpoint{4.494259in}{3.576698in}}%
\pgfpathlineto{\pgfqpoint{4.569975in}{3.573993in}}%
\pgfpathlineto{\pgfqpoint{4.645690in}{3.618184in}}%
\pgfpathlineto{\pgfqpoint{4.721406in}{3.621050in}}%
\pgfpathlineto{\pgfqpoint{4.797121in}{3.602254in}}%
\pgfpathlineto{\pgfqpoint{4.872837in}{3.624036in}}%
\pgfpathlineto{\pgfqpoint{4.948552in}{3.638542in}}%
\pgfpathlineto{\pgfqpoint{5.024268in}{3.613495in}}%
\pgfpathlineto{\pgfqpoint{5.099983in}{3.682505in}}%
\pgfpathlineto{\pgfqpoint{5.175699in}{3.641983in}}%
\pgfpathlineto{\pgfqpoint{5.251414in}{3.667588in}}%
\pgfpathlineto{\pgfqpoint{5.327130in}{3.671082in}}%
\pgfpathlineto{\pgfqpoint{5.402845in}{3.664522in}}%
\pgfpathlineto{\pgfqpoint{5.478561in}{3.679127in}}%
\pgfpathlineto{\pgfqpoint{5.554276in}{3.620736in}}%
\pgfpathlineto{\pgfqpoint{5.629992in}{3.640402in}}%
\pgfpathlineto{\pgfqpoint{5.705707in}{3.637896in}}%
\pgfpathlineto{\pgfqpoint{5.781423in}{3.626511in}}%
\pgfpathlineto{\pgfqpoint{5.857138in}{3.659244in}}%
\pgfpathlineto{\pgfqpoint{5.932854in}{3.618571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.162778in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162778in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661389in,y=4.360000in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Carnival}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292356in}{2.770073in}}%
\pgfpathlineto{\pgfqpoint{2.682913in}{2.770073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.719935in}{2.770073in}}{\pgfqpoint{2.719935in}{2.807095in}}%
\pgfpathlineto{\pgfqpoint{2.719935in}{4.147089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.719935in}{4.184111in}}{\pgfqpoint{2.682913in}{4.184111in}}%
\pgfpathlineto{\pgfqpoint{1.292356in}{4.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.255333in}{4.184111in}}{\pgfqpoint{1.255333in}{4.147089in}}%
\pgfpathlineto{\pgfqpoint{1.255333in}{2.807095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.255333in}{2.770073in}}{\pgfqpoint{1.292356in}{2.770073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329378in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{4.034214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847689in,y=3.969426in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 4 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329378in}{3.762513in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{3.762513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847689in,y=3.697725in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 3 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329378in}{3.490813in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{3.490813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847689in,y=3.426024in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 2 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329378in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{3.219112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847689in,y=3.154323in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 1 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329378in}{2.947411in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{2.947411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847689in,y=2.882622in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
