%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{1.062778in}{4.276667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294470in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294470in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.066776in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066776in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.066776in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.839082in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839082in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839082in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.611389in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611389in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611389in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.383695in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383695in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.383695in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.156002in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.156002in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156002in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.928308in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.928308in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.928308in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611389in,y=0.424939in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{1.032766in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.032766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062778in}{1.032766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496119in, y=0.948347in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{1.841092in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.841092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062778in}{1.841092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496119in, y=1.756674in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{2.649418in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.649418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062778in}{2.649418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.824171in, y=2.565000in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{3.457745in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.457745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062778in}{3.457745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682786in, y=3.373326in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{4.266071in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.266071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062778in}{4.266071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682786in, y=4.181653in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440564in,y=2.534722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.294470in}{0.951933in}}{\pgfqpoint{5.928308in}{4.107635in}}{%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.996729in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.995215in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{0.991632in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{0.981204in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{0.972423in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{0.959097in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{0.965638in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{0.973518in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{0.977857in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{0.969356in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{0.986757in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.010227in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.057441in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.123402in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.178261in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.182814in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.225320in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.256901in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.303135in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.355808in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.390759in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{1.385546in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{1.406983in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{1.486558in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{1.634210in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{1.749709in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{1.889604in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{1.956683in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{1.963617in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{2.125975in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{2.261695in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{2.348217in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{2.427473in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{2.737531in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{2.712992in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{2.711967in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{2.851650in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{2.996568in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{2.954934in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.191239in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.290485in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.211845in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.292245in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.330173in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.305381in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.501864in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.564094in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.543074in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.670827in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.626108in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.668504in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.733886in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.772651in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.709429in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.775613in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.784262in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.795216in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.834927in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.882698in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.875650in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.107635in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.107635in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.093581in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{4.062641in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{4.077745in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{4.075341in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{4.045954in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{4.042333in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{4.004487in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{4.026185in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{4.059944in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{4.042652in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{4.011998in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{4.014306in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.986247in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.976952in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{4.031974in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.915762in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.919815in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{4.001610in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.878933in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.918079in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.863016in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.893044in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.812138in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.796711in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.773758in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.752759in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.688898in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.529281in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.562314in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.484763in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.323945in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.317496in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.163676in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.961832in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.790329in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.653735in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.538045in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.458089in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.108271in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.990467in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.749010in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.704744in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.559177in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.472292in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.410856in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.335995in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.271192in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.206394in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.092902in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.043139in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.009964in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{0.989034in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{0.983101in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{0.972715in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{0.980545in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{0.992810in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.003217in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.013932in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{1.021201in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{1.008965in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.004574in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{0.997425in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{0.987007in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{0.976484in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{0.965906in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{0.974369in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{0.981276in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{0.993910in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.006248in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.039830in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.108310in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.164317in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.229699in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.294558in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.327553in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.392248in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.480823in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.526072in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.673137in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.749515in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{1.921818in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{1.972514in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.070146in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.212270in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.355770in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.526640in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{2.637090in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{2.643781in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{2.805369in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{2.912004in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{2.938749in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.058186in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.245145in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.243375in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.254339in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.331894in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.444806in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.408975in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.554659in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.584709in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.606728in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.606030in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.622967in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.668678in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.739408in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.775171in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.778690in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.841412in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.834380in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.864224in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.880036in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.888569in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.875881in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.910783in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.929801in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.936480in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.948784in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.988139in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.991642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.963379in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.994204in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.048380in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.086773in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.137439in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.229116in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.283330in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.313130in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.347638in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.324418in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.487682in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.412992in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.512890in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.516818in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.486606in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.543775in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.697359in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.795212in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.777524in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.761690in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.885516in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.059822in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.050622in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.332675in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.210812in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.188012in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.457435in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{2.702381in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{2.568550in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{2.588006in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{2.846881in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{2.953515in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{2.796264in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{2.923896in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{2.905473in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.051625in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{2.977170in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.280762in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.119810in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.093804in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.243222in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.360647in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.256435in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.336776in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.534264in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.593118in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.552948in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.486150in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.404778in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.700520in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.652898in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.660306in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.677919in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.704122in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.734232in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.714786in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.693091in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.768717in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.667754in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.010001in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.010001in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.021218in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{4.026655in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{4.001860in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.997020in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.994080in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.976821in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.945700in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.944950in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.969929in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.924579in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.904382in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.921041in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.856041in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.880060in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.854934in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.846381in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.838453in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.765063in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.766019in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.768225in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.686156in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.723298in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.708995in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.657579in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.612048in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.565421in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.460665in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.468648in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.431336in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.284803in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.422897in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.254503in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.160308in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.181458in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{3.213586in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{3.024026in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.885841in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.883519in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{2.696457in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.745530in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.798841in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.550391in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.479987in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{2.361835in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{2.254296in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{2.103382in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{2.075785in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.731642in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.808370in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.746292in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.571473in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.450253in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.430887in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.363963in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.283241in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.196160in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.080992in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.986246in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.984550in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.992349in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.032766in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.166717in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.300135in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.379672in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.475421in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.481387in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.440971in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.570065in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.618802in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.613750in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.725617in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.841092in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.660773in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.870486in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.849175in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.047664in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.272199in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.946175in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.994674in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.397939in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.376608in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.317106in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.142497in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.405781in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.543629in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.538577in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.664878in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.720451in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.688695in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.723338in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.673298in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.856856in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.791853in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.818797in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.892220in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.802631in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.907376in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.846752in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.836648in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.917480in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.947793in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.851130in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.983157in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.969685in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.872012in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.932636in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{4.023573in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.957005in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.971270in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.924778in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.004554in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.004554in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.924778in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.971270in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.957005in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{4.023573in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.932636in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.872012in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.969685in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.983157in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.851130in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.947793in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.917480in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.836648in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.846752in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.907376in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.802631in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.892220in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.818797in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.791853in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.856856in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.673298in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.723338in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.688695in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.720451in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.664878in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.538577in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.543629in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.405781in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.142497in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.317106in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.376608in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.397939in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.994674in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.946175in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.272199in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.047664in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.849175in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.870486in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.660773in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.841092in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.725617in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.613750in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.618802in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.570065in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.440971in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.481387in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.475421in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.379672in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.300135in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.166717in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.032766in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.992349in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.984550in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.958426in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.994608in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.030862in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.061867in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.143453in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.150101in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.180202in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.193639in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.159969in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.191894in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.309195in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.291945in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.294268in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.366165in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.519369in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.500556in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.599197in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.744791in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.811747in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.870318in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.024398in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{1.980488in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.298407in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.445034in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.497988in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.636104in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{2.576434in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{2.673689in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{2.679014in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{2.817216in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{2.903467in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.015455in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.215893in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.246830in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.299225in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.281353in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.391374in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.424413in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.478181in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.490634in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.565626in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.607863in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.619155in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.580392in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.670242in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.643207in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.761270in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.767702in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.789019in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.720573in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.844350in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.857624in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.851644in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.874368in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.881991in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.865393in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.900107in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.908042in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.855088in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.106739in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.106739in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.118308in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{4.115739in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{4.108302in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{4.097596in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{4.096454in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{4.063818in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{4.110055in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{4.100314in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{4.067343in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{4.068545in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{4.071172in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{4.020816in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{4.012634in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{4.012517in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{4.036746in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.965645in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.994322in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.975129in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.919349in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.908096in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.891678in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.903245in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.867278in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.827680in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.848664in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.765040in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.808288in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.802434in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.802914in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.716349in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.644099in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.576484in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.558917in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.511557in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.453910in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{3.284637in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{3.379411in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{3.299683in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{3.197689in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{3.019507in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.762775in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.716781in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.597402in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.618225in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{2.398429in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{2.295167in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{2.037013in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.951780in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{2.035433in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{2.091566in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.888045in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.635125in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.618366in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.495892in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.447251in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.315926in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.176050in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.090460in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{1.006972in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.975974in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{0.980431in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.004341in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.032162in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.079508in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.150402in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.181454in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.257244in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.352203in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.363232in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.504644in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.565431in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.611692in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.705051in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.735897in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{1.887959in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.961615in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.034896in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.063691in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.208185in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.194686in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.361045in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.355762in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.482437in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{2.466289in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{2.619132in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{2.739767in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{2.869130in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{2.998920in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{2.968420in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.161019in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.076528in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.169380in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.278036in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.413769in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.401860in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.373352in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.276126in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.419826in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.445464in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.457953in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.412206in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.482672in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.545472in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.575072in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.557146in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.581040in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.582411in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.563504in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.579286in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.641138in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.598522in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.634875in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.658554in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.742426in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.668769in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.648322in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.024486in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{4.024486in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.048769in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{4.049530in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.991512in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.991410in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.991788in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.995073in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.989584in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.959025in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.968133in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.944046in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.912147in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.954846in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.967901in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.940529in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.893078in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.858060in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.823008in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.872501in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.761977in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.803063in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.768930in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.777796in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.732500in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.662307in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.666152in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.656989in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.549895in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.502090in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.461549in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.485594in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.499192in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.427504in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.429828in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.385347in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.336717in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{3.192180in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{3.108282in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{3.117624in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.859740in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{2.984419in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.749034in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.619024in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.469727in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.487776in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{2.397225in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{2.122982in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.862110in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.846442in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.731558in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.592498in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.533411in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.459070in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.369699in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.302881in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.189585in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.096658in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.031281in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.005265in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.980703in}}%
\pgfpathlineto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.974812in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.037598in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.122270in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.185007in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.250701in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.330001in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.366792in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.442301in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.546965in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.566394in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.609662in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.744388in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.808136in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.885557in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.924220in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.011881in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.123875in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.297027in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.261527in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{2.229073in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.384517in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.472831in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.537324in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.773131in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.696135in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.674160in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.855969in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.062639in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{2.926676in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.009671in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.157765in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.207090in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.180843in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.267972in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.281526in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.380310in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.350234in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.483459in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.428907in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.431015in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.504620in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.487115in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.599550in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.551408in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.595855in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.707162in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.724579in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.736994in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.695266in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.664678in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.835225in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.798924in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.803003in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.827370in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.849101in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.865626in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.858323in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.859873in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.894968in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.838877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.984550in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.992349in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.032766in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.166717in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.300135in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.379672in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.475421in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.481387in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.440971in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.570065in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.618802in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.613750in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.725617in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.841092in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.660773in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.870486in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{1.849175in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.047664in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.272199in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{1.946175in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{1.994674in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.397939in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.376608in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.317106in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{3.142497in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.405781in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.543629in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.538577in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.664878in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.720451in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.688695in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.723338in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.673298in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.856856in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.791853in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.818797in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.892220in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.802631in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.907376in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.846752in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.836648in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.917480in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.942741in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.937689in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.947793in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.927584in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.851130in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.983157in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.969685in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.872012in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.932636in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{4.023573in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.957005in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.971270in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.924778in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.004554in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.942741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.982699in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.042534in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.103456in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.188897in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.270555in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.319672in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.384233in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.407663in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.540842in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.625767in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.613664in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.630488in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.664479in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.794718in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{1.882297in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.068797in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.048979in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.157989in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.253783in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{2.415627in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.534004in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.662040in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.679949in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.791522in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.949472in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{3.004773in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{3.097510in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{3.076459in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.158894in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.197682in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.310065in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.352950in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.411872in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.490467in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.547747in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.563452in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.574316in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.647310in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.658045in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.693138in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.704991in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.770377in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.801093in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.792400in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.808569in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.841380in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.827920in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.891043in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.919437in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.928782in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.893958in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.972332in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.983839in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.957731in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.985411in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.989794in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.986848in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{4.007923in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{4.013175in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.980913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062778in}{0.792778in}}{\pgfqpoint{5.097222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294470in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{1.371700in}{0.965920in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{1.526162in}{1.005856in}}%
\pgfpathlineto{\pgfqpoint{1.603392in}{1.050499in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{1.110873in}}%
\pgfpathlineto{\pgfqpoint{1.757854in}{1.191194in}}%
\pgfpathlineto{\pgfqpoint{1.835084in}{1.260050in}}%
\pgfpathlineto{\pgfqpoint{1.912315in}{1.320262in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{1.395327in}}%
\pgfpathlineto{\pgfqpoint{2.066776in}{1.472351in}}%
\pgfpathlineto{\pgfqpoint{2.144007in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{2.221237in}{1.630527in}}%
\pgfpathlineto{\pgfqpoint{2.298468in}{1.683377in}}%
\pgfpathlineto{\pgfqpoint{2.375699in}{1.844207in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{2.004458in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{2.096414in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.125669in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{2.177461in}}%
\pgfpathlineto{\pgfqpoint{2.761852in}{2.318497in}}%
\pgfpathlineto{\pgfqpoint{2.839082in}{2.473017in}}%
\pgfpathlineto{\pgfqpoint{2.916313in}{2.447318in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.590658in}}%
\pgfpathlineto{\pgfqpoint{3.070774in}{2.658233in}}%
\pgfpathlineto{\pgfqpoint{3.148005in}{2.693433in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.848881in}}%
\pgfpathlineto{\pgfqpoint{3.302466in}{2.870554in}}%
\pgfpathlineto{\pgfqpoint{3.379697in}{2.956132in}}%
\pgfpathlineto{\pgfqpoint{3.456928in}{2.946896in}}%
\pgfpathlineto{\pgfqpoint{3.534158in}{3.059162in}}%
\pgfpathlineto{\pgfqpoint{3.611389in}{3.112680in}}%
\pgfpathlineto{\pgfqpoint{3.688620in}{3.165340in}}%
\pgfpathlineto{\pgfqpoint{3.765850in}{3.250505in}}%
\pgfpathlineto{\pgfqpoint{3.843081in}{3.259158in}}%
\pgfpathlineto{\pgfqpoint{3.920311in}{3.409004in}}%
\pgfpathlineto{\pgfqpoint{3.997542in}{3.371340in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{3.415844in}}%
\pgfpathlineto{\pgfqpoint{4.152003in}{3.505268in}}%
\pgfpathlineto{\pgfqpoint{4.229234in}{3.595783in}}%
\pgfpathlineto{\pgfqpoint{4.306465in}{3.585395in}}%
\pgfpathlineto{\pgfqpoint{4.383695in}{3.588207in}}%
\pgfpathlineto{\pgfqpoint{4.460926in}{3.519052in}}%
\pgfpathlineto{\pgfqpoint{4.538157in}{3.646163in}}%
\pgfpathlineto{\pgfqpoint{4.615387in}{3.634236in}}%
\pgfpathlineto{\pgfqpoint{4.692618in}{3.658006in}}%
\pgfpathlineto{\pgfqpoint{4.769848in}{3.652642in}}%
\pgfpathlineto{\pgfqpoint{4.847079in}{3.711601in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{3.756687in}}%
\pgfpathlineto{\pgfqpoint{5.001540in}{3.764959in}}%
\pgfpathlineto{\pgfqpoint{5.078771in}{3.734646in}}%
\pgfpathlineto{\pgfqpoint{5.156002in}{3.762543in}}%
\pgfpathlineto{\pgfqpoint{5.233232in}{3.775272in}}%
\pgfpathlineto{\pgfqpoint{5.310463in}{3.761265in}}%
\pgfpathlineto{\pgfqpoint{5.387694in}{3.784435in}}%
\pgfpathlineto{\pgfqpoint{5.464924in}{3.818105in}}%
\pgfpathlineto{\pgfqpoint{5.542155in}{3.795155in}}%
\pgfpathlineto{\pgfqpoint{5.619386in}{3.813143in}}%
\pgfpathlineto{\pgfqpoint{5.696616in}{3.825033in}}%
\pgfpathlineto{\pgfqpoint{5.773847in}{3.895978in}}%
\pgfpathlineto{\pgfqpoint{5.851077in}{3.858769in}}%
\pgfpathlineto{\pgfqpoint{5.928308in}{3.836404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.062778in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062778in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611389in,y=4.360000in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Pong}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192356in}{2.770073in}}%
\pgfpathlineto{\pgfqpoint{2.582912in}{2.770073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.619935in}{2.770073in}}{\pgfqpoint{2.619935in}{2.807095in}}%
\pgfpathlineto{\pgfqpoint{2.619935in}{4.147089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.619935in}{4.184111in}}{\pgfqpoint{2.582912in}{4.184111in}}%
\pgfpathlineto{\pgfqpoint{1.192356in}{4.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.155333in}{4.184111in}}{\pgfqpoint{1.155333in}{4.147089in}}%
\pgfpathlineto{\pgfqpoint{1.155333in}{2.807095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.155333in}{2.770073in}}{\pgfqpoint{1.192356in}{2.770073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229378in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{1.599600in}{4.034214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747689in,y=3.969426in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 4 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229378in}{3.762513in}}%
\pgfpathlineto{\pgfqpoint{1.599600in}{3.762513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747689in,y=3.697725in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 3 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229378in}{3.490813in}}%
\pgfpathlineto{\pgfqpoint{1.599600in}{3.490813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747689in,y=3.426024in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 2 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229378in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{1.599600in}{3.219112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747689in,y=3.154323in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 1 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229378in}{2.947411in}}%
\pgfpathlineto{\pgfqpoint{1.599600in}{2.947411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747689in,y=2.882622in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
