%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{4.276667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252708in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252708in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.031644in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031644in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.031644in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.810579in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810579in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810579in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.589514in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589514in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589514in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.368449in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368449in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.368449in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.147384in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.147384in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.147384in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926319in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.926319in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.926319in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589514in,y=0.424939in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.951136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019028in}{0.951136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780421in, y=0.866718in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{1.638473in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.638473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019028in}{1.638473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497652in, y=1.554054in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{2.325809in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.325809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019028in}{2.325809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497652in, y=2.241390in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{3.013145in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.013145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019028in}{3.013145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497652in, y=2.928726in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{3.700481in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.700481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019028in}{3.700481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497652in, y=3.616063in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442096in,y=2.534722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.252708in}{0.951136in}}{\pgfqpoint{5.926319in}{4.072402in}}{%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.437203in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.463961in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.535722in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.607065in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.651723in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.662994in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{1.693963in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.722070in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{1.686037in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{1.633770in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{1.710218in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{1.806714in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{1.878661in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{1.944571in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.027272in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.114015in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.195144in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.300225in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.418678in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.457367in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.586870in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.658303in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.635153in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.683837in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.716922in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.776649in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.824026in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.904265in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{2.878295in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{2.983596in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{2.985743in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.019067in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.071482in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.121082in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.236289in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.177633in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.104739in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.215373in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.154828in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.234703in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.273090in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.186574in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.232321in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.206570in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.275104in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.216236in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.222661in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.289214in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.352336in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.302687in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.330286in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.320435in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.342088in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.445601in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.375063in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.469394in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.488506in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.483348in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.535387in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.449106in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.858882in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.858882in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{4.072402in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.866779in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{4.004746in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.631786in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.779724in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.750537in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.798835in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.702990in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.611008in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.608925in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.614813in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.688595in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.584545in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.563952in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.480170in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.491837in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.533719in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.606989in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.513761in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.428238in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.432717in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.397594in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.261291in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.385219in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.368761in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.272112in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.258758in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.252446in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.183544in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.170497in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.083230in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.073918in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{3.021772in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.942270in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.926573in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.878847in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.820703in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.814026in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.751633in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.614017in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.620596in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.602311in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.419196in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.358727in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.232168in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.149712in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.077454in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{1.997547in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{1.886144in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{1.834347in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{1.847212in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.836931in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{1.806398in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.753969in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.747543in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.731207in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.636907in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.547126in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.482716in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.459959in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.505543in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.586315in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.669136in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.699633in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.708482in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{1.750181in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.779500in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{1.766624in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{1.734058in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{1.798181in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{1.902131in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{1.978057in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.047141in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.129720in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.236371in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.307170in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.451268in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.519637in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.535692in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.669252in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.736165in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.727928in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.781342in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.821748in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.859460in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.922899in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.989091in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{2.980762in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.077046in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.084644in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.135756in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.165120in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.196597in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.302525in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.281426in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.183015in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.306483in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.293773in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.331471in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.393426in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.396782in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.383020in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.349203in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.377637in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.390094in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.403603in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.488904in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.483575in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.455806in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.470647in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.511713in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.570462in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.598069in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.577394in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.550590in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.746626in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.675064in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.803894in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.653994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.478612in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.654614in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.677705in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.774438in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.844734in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.911594in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{1.895407in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.964777in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.005406in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.101558in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.242319in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.307979in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.360407in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.357716in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.446067in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.394909in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.506689in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.507222in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.491195in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.590333in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.621012in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.713284in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.642359in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.705725in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.752152in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.760914in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.832434in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.943981in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{2.918838in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{2.976506in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{2.912318in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{2.620751in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{2.628233in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{2.697731in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{2.706604in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{2.774244in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{2.880246in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{2.823945in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{2.898740in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{2.952147in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.016900in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{2.989638in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.062932in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.054712in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.173508in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.138972in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.132814in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.221653in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.219538in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.210912in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.177299in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.302995in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.338283in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.315164in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.304936in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.344425in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.371477in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.314911in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.413003in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.337525in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.965481in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.965481in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.774002in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.930652in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.811046in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.787888in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.798189in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.873812in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.732031in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.710044in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.597736in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.610000in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.616516in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.674539in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.496704in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.695952in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.571091in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.600618in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.486460in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.439577in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.540915in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.458756in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.476184in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.380437in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.476904in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.468716in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.484982in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.475486in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.351818in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.379560in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.256915in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.243278in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.125830in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.059856in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{3.080672in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.029219in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{3.032922in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.957933in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.978691in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.952004in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.935532in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.853724in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.857770in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.789944in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.785796in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.776116in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.667627in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.682500in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.636613in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.551448in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.515925in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.460032in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.410187in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.303074in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.229199in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.219534in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.110317in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.993277in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.884056in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.764820in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.637783in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.629049in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.876043in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.868967in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.034550in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.175740in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.180781in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.344984in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.489460in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.441220in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.515083in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.541407in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.558426in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.717978in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.581974in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.766752in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.757112in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{3.031625in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.819176in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{3.030010in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{3.034850in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.843251in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{3.079969in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{3.093016in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.964006in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.010182in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.992042in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.967843in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.134702in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.215131in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.275522in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{2.981741in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.183104in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.299535in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.177481in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.408363in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.295716in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.254685in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.224471in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.578765in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.275192in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.418673in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.332756in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.545156in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.689259in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.527636in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.565420in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.333069in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.679517in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.551221in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.467232in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.726782in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.551895in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.677212in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.303035in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.391841in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.344169in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.333902in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.333902in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.333902in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.344169in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.391841in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.303035in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.677212in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.551895in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.726782in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.467232in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.551221in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.679517in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.333069in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.565420in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.527636in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.689259in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.545156in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.332756in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.418673in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.275192in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.578765in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.224471in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.254685in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.295716in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.408363in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.177481in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.299535in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.183104in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{2.981741in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.275522in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.215131in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.134702in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.967843in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.992042in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.010182in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.964006in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{3.093016in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{3.079969in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.843251in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{3.034850in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{3.030010in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.819176in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{3.031625in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.757112in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.766752in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.581974in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.717978in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.558426in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.541407in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.515083in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.441220in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.489460in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.344984in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.180781in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.175740in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.034550in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.868967in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.876043in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.629049in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.449586in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.612855in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.757681in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.858484in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.950191in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.964116in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.057120in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.141667in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.224565in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.376179in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.393684in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.390785in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.533694in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.494309in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.495584in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.513862in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.590387in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.622146in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.688081in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.685002in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.720620in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.788426in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.777732in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.773481in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.740312in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.813994in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.854144in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.913838in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{2.927116in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{2.929459in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{2.954452in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.087360in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{2.994378in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{2.908868in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.016124in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.025765in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.118901in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.080861in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.117868in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.128201in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.126877in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.178236in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.166736in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.173499in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.166444in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.196712in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.216934in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.241644in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.183981in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.293460in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.418634in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.392203in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.427758in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.336741in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.378481in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.462651in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.562410in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.476697in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.541764in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.546599in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{4.071326in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{4.071326in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{4.021896in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.969446in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{4.118308in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.874978in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.944269in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.873880in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.998742in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.836783in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.681156in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.799310in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.706475in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.735359in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.667363in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.596273in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.682950in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.611159in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.519748in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.657325in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.504990in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.524742in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.605219in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.568429in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.451409in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.385329in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.376367in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.291466in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.318756in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.275159in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.273452in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.157327in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.202441in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.125455in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{3.145922in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.062275in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{3.145322in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{3.059697in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{3.046259in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{3.019122in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{3.019538in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{3.017216in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.961815in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.842914in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.805424in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.837203in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.825047in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.704232in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.743776in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.657707in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.581541in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.559788in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.421270in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.419911in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.321778in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.236104in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.147011in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{2.004394in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.932302in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.847948in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.698036in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.439201in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.653899in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.742895in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.796699in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.919188in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{1.925898in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.035328in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.163731in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.135301in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.182758in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.226208in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.319631in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.378247in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.483933in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.558523in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.562306in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.608940in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.623285in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.666021in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.769391in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.739402in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.761657in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.785727in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.823049in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.831752in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.852742in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.854622in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{2.907075in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{2.974867in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{2.889999in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.008603in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{2.997482in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.021470in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.072249in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.039040in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.100328in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.148378in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.121175in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.122302in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.113251in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.114307in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.108524in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.212998in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.234596in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.285818in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.260467in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.336246in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.335396in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.349611in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.276580in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.368170in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.329380in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.426967in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.390447in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.308120in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.392084in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.445967in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.436630in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.484440in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{4.027011in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{4.027011in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{4.044509in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{4.092345in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.941050in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.865746in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.752679in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.840848in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.793141in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.777316in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.774177in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.741537in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.865852in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.773784in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.591604in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.565341in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.527328in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.560914in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.555394in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.577779in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.489333in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.553520in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.423698in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.446669in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.455727in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.408230in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.352277in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.391821in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.272942in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.247760in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.288670in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.287910in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.264203in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.117416in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{3.080270in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.057436in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{3.096491in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{3.020718in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.987263in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.966626in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{3.011173in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.903809in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.910780in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.806033in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.850500in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.770563in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.765666in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.614451in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.612859in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.601120in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.547619in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.496928in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.373218in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.353395in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.269595in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.182153in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.159802in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.980150in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.962884in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.799589in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.730422in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.558198in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.709717in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.780881in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.883858in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{1.977526in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.065564in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.062303in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.133926in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.207797in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.280795in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.379122in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.429714in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.498510in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.520108in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.556847in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.585513in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.646243in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.648583in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.674483in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.722028in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.778272in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.832644in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.810525in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.831829in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.892537in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.895066in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.956553in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.001918in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.022334in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.109892in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.084617in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.000156in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{2.990025in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.086608in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.095793in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.121480in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.178575in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.102191in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.187462in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.205452in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.278908in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.214608in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.274696in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.327665in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.372300in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.417462in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.314759in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.448096in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.418027in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.410456in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.387518in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.506520in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.535157in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.594488in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.551562in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.566157in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.591261in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.622782in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.593502in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.651503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.629049in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.876043in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.868967in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.034550in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.175740in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.180781in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.344984in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.489460in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.441220in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.515083in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.541407in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.558426in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.717978in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.581974in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.766752in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.757112in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{3.031625in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.819176in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{3.030010in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{3.034850in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.843251in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{3.079969in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{3.093016in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.964006in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{3.010182in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.992042in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.967843in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.134702in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.215131in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.275522in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{2.981741in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.183104in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.299535in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.177481in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.408363in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.295716in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.254685in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.224471in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.578765in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.275192in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.418673in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.332756in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.545156in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.689259in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.527636in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.565420in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.333069in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.679517in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.551221in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.467232in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.726782in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.551895in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.677212in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.303035in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.391841in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.344169in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.333902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.573811in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.730401in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.844992in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.931439in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.048601in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.100110in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.189449in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.280789in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.322918in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.467984in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.487613in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.524246in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.638735in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.599270in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.660315in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.675533in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.697906in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.732530in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.824948in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.851109in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.870079in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.903774in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.911996in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.916589in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.942817in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.938134in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{3.000033in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{3.019646in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.064778in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.043393in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.113952in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.181260in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.156567in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.100167in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.196246in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.205547in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.285155in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.324645in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.361544in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.326471in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.315933in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.417781in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.343242in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.392329in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.424697in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.396493in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.442149in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.488502in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.445228in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.546385in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.549895in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.614493in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.713250in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.605310in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.661375in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.668815in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.840359in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.723071in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.781830in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.808962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.019028in}{0.792778in}}{\pgfqpoint{5.140972in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252708in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.330602in}{1.584811in}}%
\pgfpathlineto{\pgfqpoint{1.408495in}{1.726744in}}%
\pgfpathlineto{\pgfqpoint{1.486389in}{1.852890in}}%
\pgfpathlineto{\pgfqpoint{1.564282in}{1.888424in}}%
\pgfpathlineto{\pgfqpoint{1.642176in}{2.039495in}}%
\pgfpathlineto{\pgfqpoint{1.720069in}{2.054026in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.152461in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{2.258563in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.254259in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{2.339843in}}%
\pgfpathlineto{\pgfqpoint{2.109537in}{2.386914in}}%
\pgfpathlineto{\pgfqpoint{2.187431in}{2.460376in}}%
\pgfpathlineto{\pgfqpoint{2.265324in}{2.477245in}}%
\pgfpathlineto{\pgfqpoint{2.343218in}{2.496349in}}%
\pgfpathlineto{\pgfqpoint{2.421111in}{2.624800in}}%
\pgfpathlineto{\pgfqpoint{2.499005in}{2.664543in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.706403in}}%
\pgfpathlineto{\pgfqpoint{2.654792in}{2.707486in}}%
\pgfpathlineto{\pgfqpoint{2.732685in}{2.767033in}}%
\pgfpathlineto{\pgfqpoint{2.810579in}{2.784915in}}%
\pgfpathlineto{\pgfqpoint{2.888472in}{2.890282in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{2.853014in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.874460in}}%
\pgfpathlineto{\pgfqpoint{3.122153in}{2.903223in}}%
\pgfpathlineto{\pgfqpoint{3.200046in}{2.959770in}}%
\pgfpathlineto{\pgfqpoint{3.277940in}{2.944594in}}%
\pgfpathlineto{\pgfqpoint{3.355833in}{2.966506in}}%
\pgfpathlineto{\pgfqpoint{3.433727in}{2.986019in}}%
\pgfpathlineto{\pgfqpoint{3.511620in}{3.085639in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{3.131388in}}%
\pgfpathlineto{\pgfqpoint{3.667407in}{3.089334in}}%
\pgfpathlineto{\pgfqpoint{3.745301in}{3.128181in}}%
\pgfpathlineto{\pgfqpoint{3.823194in}{3.135212in}}%
\pgfpathlineto{\pgfqpoint{3.901088in}{3.206645in}}%
\pgfpathlineto{\pgfqpoint{3.978981in}{3.212263in}}%
\pgfpathlineto{\pgfqpoint{4.056875in}{3.223635in}}%
\pgfpathlineto{\pgfqpoint{4.134769in}{3.278027in}}%
\pgfpathlineto{\pgfqpoint{4.212662in}{3.297523in}}%
\pgfpathlineto{\pgfqpoint{4.290556in}{3.272437in}}%
\pgfpathlineto{\pgfqpoint{4.368449in}{3.337911in}}%
\pgfpathlineto{\pgfqpoint{4.446343in}{3.301292in}}%
\pgfpathlineto{\pgfqpoint{4.524236in}{3.346043in}}%
\pgfpathlineto{\pgfqpoint{4.602130in}{3.331959in}}%
\pgfpathlineto{\pgfqpoint{4.680023in}{3.386956in}}%
\pgfpathlineto{\pgfqpoint{4.757917in}{3.380962in}}%
\pgfpathlineto{\pgfqpoint{4.835810in}{3.425579in}}%
\pgfpathlineto{\pgfqpoint{4.913704in}{3.426036in}}%
\pgfpathlineto{\pgfqpoint{4.991597in}{3.555015in}}%
\pgfpathlineto{\pgfqpoint{5.069491in}{3.600624in}}%
\pgfpathlineto{\pgfqpoint{5.147384in}{3.545574in}}%
\pgfpathlineto{\pgfqpoint{5.225278in}{3.525379in}}%
\pgfpathlineto{\pgfqpoint{5.303171in}{3.572743in}}%
\pgfpathlineto{\pgfqpoint{5.381065in}{3.561260in}}%
\pgfpathlineto{\pgfqpoint{5.458958in}{3.633907in}}%
\pgfpathlineto{\pgfqpoint{5.536852in}{3.571563in}}%
\pgfpathlineto{\pgfqpoint{5.614745in}{3.586933in}}%
\pgfpathlineto{\pgfqpoint{5.692639in}{3.666567in}}%
\pgfpathlineto{\pgfqpoint{5.770532in}{3.769156in}}%
\pgfpathlineto{\pgfqpoint{5.848426in}{3.740569in}}%
\pgfpathlineto{\pgfqpoint{5.926319in}{3.755726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.019028in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019028in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589514in,y=4.360000in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont SpaceInvaders}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148606in}{2.770073in}}%
\pgfpathlineto{\pgfqpoint{2.539163in}{2.770073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.576185in}{2.770073in}}{\pgfqpoint{2.576185in}{2.807095in}}%
\pgfpathlineto{\pgfqpoint{2.576185in}{4.147089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.576185in}{4.184111in}}{\pgfqpoint{2.539163in}{4.184111in}}%
\pgfpathlineto{\pgfqpoint{1.148606in}{4.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.111583in}{4.184111in}}{\pgfqpoint{1.111583in}{4.147089in}}%
\pgfpathlineto{\pgfqpoint{1.111583in}{2.807095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.111583in}{2.770073in}}{\pgfqpoint{1.148606in}{2.770073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185628in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{4.034214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703939in,y=3.969426in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 4 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185628in}{3.762513in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{3.762513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703939in,y=3.697725in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 3 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185628in}{3.490813in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{3.490813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703939in,y=3.426024in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 2 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185628in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{3.219112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703939in,y=3.154323in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 1 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185628in}{2.947411in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{2.947411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703939in,y=2.882622in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
