%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{0.947778in}{4.276667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184697in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184697in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.974428in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974428in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974428in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.764158in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764158in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764158in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.553889in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553889in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553889in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343620in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343620in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343620in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.133350in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133350in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133350in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.923081in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923081in}{0.792778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923081in,y=0.695556in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553889in,y=0.424939in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.951136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{0.951136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=0.866718in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{1.472560in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.472560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{1.472560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=1.388142in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{1.993984in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{1.993984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{1.993984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=1.909565in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{2.515407in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{2.515407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{2.515407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=2.430989in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{3.036831in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.036831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{3.036831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=2.952413in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{3.558255in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{3.558255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{3.558255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=3.473836in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{4.079678in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.079678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947778in}{4.079678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497148in, y=3.995260in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441593in,y=2.534722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947778in,y=4.318333in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.184697in}{0.951136in}}{\pgfqpoint{5.923081in}{2.078912in}}{%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.486903in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.402133in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.094323in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{0.994690in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{0.997517in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.012035in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.056212in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.092834in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.115603in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.140017in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.168460in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.143406in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.148193in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.149249in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.150258in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.169612in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.177171in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.192552in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.192504in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.211116in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.253096in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.271853in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.278841in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.303032in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.364942in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.349815in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.358387in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.404708in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.351319in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.403645in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.346513in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.363659in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.378193in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.442631in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.402213in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.338454in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.419628in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.399852in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.373362in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.407556in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.415368in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.404601in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.417450in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.535847in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.480147in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{1.302163in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{1.496384in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{1.519697in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.570238in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{1.559612in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.579428in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{1.513534in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{1.611708in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.578975in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{1.674029in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{1.433662in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{1.634327in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{1.590772in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{1.944742in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{1.944742in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{1.985250in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.053669in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.078912in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.760352in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.046766in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{1.840430in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.904839in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{1.912878in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.807988in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.025058in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{1.781925in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.004562in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.782171in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.695130in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.708508in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.638673in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.603891in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.621856in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.719325in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.554131in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.767303in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.589428in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.588360in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.604595in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.622941in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.541218in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.623117in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.565715in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.570441in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.578794in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.630991in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.538522in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.568204in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.537914in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.484601in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.479146in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.465242in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.442008in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.324869in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.292212in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.272370in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.248349in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.222815in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.243699in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.218077in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.210272in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.231758in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.209708in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.209774in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.169558in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.134378in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.091383in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.048377in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.025452in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.022368in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.156851in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.636734in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.648563in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.567733in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.519433in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.125587in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.008529in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.011484in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.030206in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.073797in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.113606in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.142580in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.174895in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.189084in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.172092in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.189975in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.179761in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.184167in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.206656in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.199993in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.220451in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.232437in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.251664in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.288983in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.356931in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.372042in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.391089in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.424772in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.443865in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.463296in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.471615in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.491155in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.491220in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.458477in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.464687in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.500655in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.467088in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.532786in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.503404in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.477284in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.463941in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.593465in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.476992in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.546343in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.514706in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.509629in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.521637in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.562979in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.615489in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.631159in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{1.653362in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{1.639155in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{1.772378in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.689113in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{1.736245in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.742133in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{1.676982in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{1.829237in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{1.876471in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{1.743665in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{1.809788in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{1.767757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.109566in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.149172in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.196949in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.239430in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.194620in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.252968in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.326022in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.271507in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.349091in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.391218in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.340095in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.433333in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.362795in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.408598in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.446070in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.437008in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.447935in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.436483in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.450829in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.452817in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.372129in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.464083in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.475909in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.586277in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.466572in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.658204in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.516001in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.557960in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.650127in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.584212in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.708510in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.716977in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.793994in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.720726in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.670126in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.733472in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.651739in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.929095in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.624020in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.677075in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.836740in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.905726in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.756659in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.830904in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.770023in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.805889in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{2.028710in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.037512in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{1.821593in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{1.989118in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.621812in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{1.973455in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.972112in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{1.909680in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{1.987856in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.967186in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.077658in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{1.984943in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{1.988060in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{1.881623in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{3.622268in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{3.622268in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.586709in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.429032in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.927660in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.270739in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.676402in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.414693in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.431706in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.426209in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{2.615143in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.396787in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.811201in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.285908in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{2.503563in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{2.046082in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{2.103546in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{2.137431in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.892411in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{2.366251in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.983720in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{2.063674in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{2.059938in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{2.322368in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{2.176470in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{2.032845in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{2.093768in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{2.229057in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{2.090186in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{2.141363in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{2.063242in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.911851in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{2.038984in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.891216in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.896877in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{2.026842in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.704519in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.817115in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.759877in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.669965in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.985816in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.720357in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.700497in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.678681in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.935854in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.543111in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.628260in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.522841in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.565522in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.678613in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.581318in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.492475in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.529788in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.507351in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.473341in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.296871in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.568139in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.336340in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.463215in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.336461in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.307999in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.110505in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.157883in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.185851in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.231453in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.261866in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.270508in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.261659in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.247263in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.261447in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.307845in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.355201in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.246563in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.337594in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.318687in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.310342in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.372656in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.410266in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.499376in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.336318in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.432114in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.407721in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.431777in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.410876in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.519964in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.462825in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.496408in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.510851in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.539323in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.444044in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.458523in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.422162in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.638151in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.623878in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.446689in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.529498in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.553605in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.549534in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.705578in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.666153in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.776993in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.668566in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.547386in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.648199in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.704729in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.943198in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.784276in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.882902in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{1.858272in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{1.900951in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.500469in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.011477in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.907890in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.104052in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{1.986334in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.987474in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.075613in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.002353in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.168424in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.098701in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{3.168995in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{3.168995in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.510909in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.600680in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{3.072825in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.557557in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.630744in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.706188in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.491668in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.539187in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{4.118308in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.713746in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.497928in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.245353in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{2.364550in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{2.202504in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{2.437217in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{2.412958in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{2.139084in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{2.150760in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{2.244169in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.990980in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{2.109949in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{2.047975in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.900377in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{2.072166in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{2.001233in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.999228in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.834882in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.925447in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{2.107347in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.824809in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.795393in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.854281in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.954932in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.663091in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.768925in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.758960in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.734753in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.561333in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.668394in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.603812in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.733866in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.640225in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.686333in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.558766in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.583700in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.779691in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.489914in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.455809in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.503415in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.592171in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.382192in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.427728in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.405121in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.347484in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.348274in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.381987in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.359891in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.269868in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.359071in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.162710in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.121997in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.218298in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.233405in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.235844in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.263705in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.246776in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.254886in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.300535in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.362204in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.356977in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.294348in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.314276in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.351166in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.372625in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.362214in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.425638in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.335337in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.353269in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.360622in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.484650in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.485165in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.404389in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.532519in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.560326in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.432075in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.528311in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.547268in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.598946in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.548285in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.532301in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.606922in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.596305in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.613996in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.560548in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.612505in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.712012in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.598851in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.757078in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.617812in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.667966in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.683626in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.693374in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.696697in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.874519in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.657755in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{1.642753in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{1.793420in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{1.779467in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{1.797736in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{1.819883in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{1.889413in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{1.814599in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{1.911278in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{1.618563in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{1.858788in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{1.811069in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.319523in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.756618in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.756618in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.598222in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.598791in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{3.358171in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.766907in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.439504in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.501900in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.359473in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.423990in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{2.515896in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.339216in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.207685in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.203393in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.936914in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{2.346238in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.948753in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{2.363989in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{2.113477in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{2.302931in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{2.237129in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.930115in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{2.391120in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.977419in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{2.021716in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{2.007212in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{2.166296in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.848500in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{2.040952in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.903408in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.879878in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.883715in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.795299in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.845573in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.744265in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.845847in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.775403in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.858565in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.726860in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.780367in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.595523in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.759527in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.530641in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.584136in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.716981in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.549699in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.600762in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.449130in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.503755in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.473835in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.507764in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.385073in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.451674in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.405993in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.341951in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.341504in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.427462in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.390146in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.269858in}}%
\pgfpathlineto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.208783in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.242817in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.330082in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.287885in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.381379in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.274920in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.399682in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.389429in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.439440in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.441847in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.460707in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.555973in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.464158in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.465719in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.537165in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.490060in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.691894in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.557582in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.575663in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.586587in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.678972in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.567024in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.617893in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.701696in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.585546in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.842523in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.706439in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.724588in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.844556in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.748032in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.885876in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.929170in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.942090in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.974892in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.881947in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.883159in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.914104in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{2.125732in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.841979in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.870374in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.910230in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{2.135988in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.824535in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{1.984168in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.936785in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.925985in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{2.266136in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.161710in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.316397in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.192952in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{2.118478in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.199832in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.201909in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.162186in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.332129in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.118962in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.502659in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.206988in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.287385in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.751945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.234788in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.213875in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.272871in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.306720in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.305070in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.308996in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.333390in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.337495in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.321820in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.450008in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.429308in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.351186in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.413754in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.549189in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.447021in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.465711in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.548300in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.569801in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.535092in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.517963in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.538058in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.496555in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.572815in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.639462in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.615875in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.579750in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.732892in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.696802in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.619718in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.641666in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.764755in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.781799in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.729380in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.722959in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.765366in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.812885in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.724956in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{1.876776in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.888051in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.883986in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.956367in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.849073in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.893641in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{2.058843in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{2.190207in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{1.993390in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{2.123726in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{2.051813in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.274769in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.307348in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{2.809388in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.275332in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.199779in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.405120in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.308539in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.272515in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.574219in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.301517in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.339666in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.633848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.947778in}{0.792778in}}{\pgfqpoint{5.212222in}{3.483889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184697in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{1.216284in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{1.256072in}}%
\pgfpathlineto{\pgfqpoint{1.421616in}{1.322880in}}%
\pgfpathlineto{\pgfqpoint{1.500589in}{1.287454in}}%
\pgfpathlineto{\pgfqpoint{1.579562in}{1.288897in}}%
\pgfpathlineto{\pgfqpoint{1.658535in}{1.334849in}}%
\pgfpathlineto{\pgfqpoint{1.737508in}{1.349225in}}%
\pgfpathlineto{\pgfqpoint{1.816481in}{1.319979in}}%
\pgfpathlineto{\pgfqpoint{1.895455in}{1.394845in}}%
\pgfpathlineto{\pgfqpoint{1.974428in}{1.434984in}}%
\pgfpathlineto{\pgfqpoint{2.053401in}{1.415406in}}%
\pgfpathlineto{\pgfqpoint{2.132374in}{1.399051in}}%
\pgfpathlineto{\pgfqpoint{2.211347in}{1.381703in}}%
\pgfpathlineto{\pgfqpoint{2.290320in}{1.475964in}}%
\pgfpathlineto{\pgfqpoint{2.369293in}{1.461162in}}%
\pgfpathlineto{\pgfqpoint{2.448266in}{1.539597in}}%
\pgfpathlineto{\pgfqpoint{2.527239in}{1.504887in}}%
\pgfpathlineto{\pgfqpoint{2.606212in}{1.432989in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.556398in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{1.478072in}}%
\pgfpathlineto{\pgfqpoint{2.843131in}{1.632508in}}%
\pgfpathlineto{\pgfqpoint{2.922104in}{1.606012in}}%
\pgfpathlineto{\pgfqpoint{3.001077in}{1.631477in}}%
\pgfpathlineto{\pgfqpoint{3.080051in}{1.653961in}}%
\pgfpathlineto{\pgfqpoint{3.159024in}{1.703087in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.588170in}}%
\pgfpathlineto{\pgfqpoint{3.316970in}{1.686942in}}%
\pgfpathlineto{\pgfqpoint{3.395943in}{1.669731in}}%
\pgfpathlineto{\pgfqpoint{3.474916in}{1.715492in}}%
\pgfpathlineto{\pgfqpoint{3.553889in}{1.739412in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{1.725846in}}%
\pgfpathlineto{\pgfqpoint{3.711835in}{1.786627in}}%
\pgfpathlineto{\pgfqpoint{3.790808in}{1.727711in}}%
\pgfpathlineto{\pgfqpoint{3.869781in}{1.881301in}}%
\pgfpathlineto{\pgfqpoint{3.948754in}{1.810604in}}%
\pgfpathlineto{\pgfqpoint{4.027727in}{1.791132in}}%
\pgfpathlineto{\pgfqpoint{4.106700in}{1.794962in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{2.051566in}}%
\pgfpathlineto{\pgfqpoint{4.264646in}{1.764483in}}%
\pgfpathlineto{\pgfqpoint{4.343620in}{1.997103in}}%
\pgfpathlineto{\pgfqpoint{4.422593in}{1.960371in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.820173in}}%
\pgfpathlineto{\pgfqpoint{4.580539in}{1.898552in}}%
\pgfpathlineto{\pgfqpoint{4.659512in}{2.028682in}}%
\pgfpathlineto{\pgfqpoint{4.738485in}{1.822725in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{2.110379in}}%
\pgfpathlineto{\pgfqpoint{4.896431in}{1.797334in}}%
\pgfpathlineto{\pgfqpoint{4.975404in}{1.923073in}}%
\pgfpathlineto{\pgfqpoint{5.054377in}{2.000553in}}%
\pgfpathlineto{\pgfqpoint{5.133350in}{2.059342in}}%
\pgfpathlineto{\pgfqpoint{5.212323in}{2.156816in}}%
\pgfpathlineto{\pgfqpoint{5.291296in}{2.121937in}}%
\pgfpathlineto{\pgfqpoint{5.370269in}{2.124443in}}%
\pgfpathlineto{\pgfqpoint{5.449242in}{2.158250in}}%
\pgfpathlineto{\pgfqpoint{5.528215in}{2.175391in}}%
\pgfpathlineto{\pgfqpoint{5.607189in}{2.379282in}}%
\pgfpathlineto{\pgfqpoint{5.686162in}{2.488367in}}%
\pgfpathlineto{\pgfqpoint{5.765135in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{5.844108in}{2.204645in}}%
\pgfpathlineto{\pgfqpoint{5.923081in}{2.538070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{0.947778in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{0.792778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947778in}{4.276667in}}%
\pgfpathlineto{\pgfqpoint{6.160000in}{4.276667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553889in,y=4.360000in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont VideoPinball}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077356in}{3.041774in}}%
\pgfpathlineto{\pgfqpoint{2.467913in}{3.041774in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.504935in}{3.041774in}}{\pgfqpoint{2.504935in}{3.078796in}}%
\pgfpathlineto{\pgfqpoint{2.504935in}{4.147089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.504935in}{4.184111in}}{\pgfqpoint{2.467913in}{4.184111in}}%
\pgfpathlineto{\pgfqpoint{1.077356in}{4.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.040333in}{4.184111in}}{\pgfqpoint{1.040333in}{4.147089in}}%
\pgfpathlineto{\pgfqpoint{1.040333in}{3.078796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.040333in}{3.041774in}}{\pgfqpoint{1.077356in}{3.041774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114378in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{1.484600in}{4.034214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632689in,y=3.969426in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 4 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114378in}{3.762513in}}%
\pgfpathlineto{\pgfqpoint{1.484600in}{3.762513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632689in,y=3.697725in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 2 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114378in}{3.490813in}}%
\pgfpathlineto{\pgfqpoint{1.484600in}{3.490813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632689in,y=3.426024in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont 1 games}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114378in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{1.484600in}{3.219112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632689in,y=3.154323in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Baseline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
