%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.171518in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.171518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.171518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=1.087099in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.647036in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.647036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.647036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=1.562617in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.122554in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.122554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.122554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=2.038135in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.598071in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.598071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.598071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=2.513653in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.073589in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.073589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.073589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=2.989171in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.549107in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.549107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.549107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.464689in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.024625in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.024625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.024625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.940207in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364453in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Average returns per episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.773832in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.779842in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.788822in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.799390in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.829839in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.838578in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.849872in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.861870in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.917857in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.968118in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.010094in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.089423in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.143859in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.221735in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.251576in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.273953in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.318432in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.324187in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.372468in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.422471in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.441191in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.477950in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.526669in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.566350in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.569137in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.639824in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.657080in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.692232in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.703265in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.704936in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.760848in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.774553in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.765727in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.819342in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.869581in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.895432in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.887651in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.925609in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.035388in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.025164in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.126420in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.149081in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.179159in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.201764in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.283848in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.265375in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.380408in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.421920in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.459612in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.532283in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.560675in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.615911in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.671523in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.709229in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.740542in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.811544in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.846611in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.782506in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.911039in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.530333in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.530333in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.374462in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.296310in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.327731in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.275378in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.180877in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.053732in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.035172in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.073419in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.900285in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.808141in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.847375in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.677481in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.670342in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.641096in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.527096in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.478256in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.438978in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.460580in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.316620in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.337237in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.344048in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.239041in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.218763in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.121849in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.070298in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.017801in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.027493in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.969543in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.998513in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.914100in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.882013in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.857341in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.826267in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.772035in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.736769in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.696661in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.639087in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.583883in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.542731in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.505187in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.453404in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.444804in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.387950in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.353281in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.297225in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.237969in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.173063in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.114135in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.033793in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.981839in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.918102in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.894232in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.864465in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.842618in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.822754in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.804433in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.794911in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.782104in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.139496in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.139496in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.615133in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.731246in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.805027in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.884652in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.947748in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.988954in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.050531in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.089056in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.156107in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.220420in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.294676in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.334498in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.365340in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.497757in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.493450in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.575429in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.556667in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.577919in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.695653in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.654169in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.671984in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.680859in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.745733in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.844654in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.728329in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.889107in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.826743in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.852662in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.959613in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.904412in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.926555in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.837364in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.972250in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.990832in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.927954in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.988760in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.070824in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.022695in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.947805in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.081173in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.070698in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.005181in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.024819in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.110323in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.099617in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.077502in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.145768in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.240661in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.194747in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.229334in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.214887in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.187292in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.171631in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.271770in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.317399in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.148005in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.259737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.292297in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.891215in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.891215in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{4.011170in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.963374in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.979681in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.864646in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.781987in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.763950in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.864824in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.748966in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.814937in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.710056in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.681158in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.712378in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.829772in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.809555in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.542562in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.759151in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.565571in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.381739in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.520581in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.668259in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.582864in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.511548in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.558900in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.415185in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.301104in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.261702in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.369844in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.212550in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.327778in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.186859in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.257228in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.262354in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.158517in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.110290in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.047930in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.218512in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.048578in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.017308in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.960725in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.919045in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.890493in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.948424in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.916038in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.988119in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.748420in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.739577in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.670132in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.748164in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.546187in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.535613in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.472075in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.443009in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.410407in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.368668in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.305661in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.258489in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.203539in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.071893in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.139496in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.777968in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.787377in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.796627in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.811072in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.836228in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.851522in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.872052in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.889986in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.949848in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.983720in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.000955in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.062114in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.131243in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.190914in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.259480in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.302429in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.330952in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.381618in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.388796in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.438827in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.482601in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.512537in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.558518in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.611665in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.651559in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.670586in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.733045in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.757210in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.787122in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.808682in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.851724in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.865196in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.901023in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.891764in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.944820in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.995715in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.057098in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.063346in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.134828in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.186313in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.170892in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.293500in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.294029in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.328708in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.364430in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.462472in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.467859in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.528944in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.634648in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.633876in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.716284in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.817047in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.825541in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.862627in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.945053in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.007960in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.069638in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.071461in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.078484in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.220686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.139496in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.843513in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.967392in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.031758in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.095157in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.158208in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.199680in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.246770in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.280565in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.345860in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.383303in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.521420in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.502315in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.552459in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.570728in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.742938in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.704744in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.761926in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.723580in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.748482in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.828189in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.835738in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.860281in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.949685in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.893374in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.928011in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.001586in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.995342in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.073167in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.006801in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.090220in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.086082in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.137128in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.094128in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.069234in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.193717in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.274866in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.219751in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.285812in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.369542in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.271638in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.164772in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.323372in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.414924in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.273871in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.417187in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.470047in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.405997in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.379330in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.427912in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.527799in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.471857in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.547079in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.489418in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.484639in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.518139in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.625725in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.640387in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.579588in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.657869in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.591756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Breakout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929578in}{3.532509in}}%
\pgfpathlineto{\pgfqpoint{2.888574in}{3.532509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.925597in}{3.532509in}}{\pgfqpoint{2.925597in}{3.569531in}}%
\pgfpathlineto{\pgfqpoint{2.925597in}{4.094422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.925597in}{4.131444in}}{\pgfqpoint{2.888574in}{4.131444in}}%
\pgfpathlineto{\pgfqpoint{0.929578in}{4.131444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892556in}{4.131444in}}{\pgfqpoint{0.892556in}{4.094422in}}%
\pgfpathlineto{\pgfqpoint{0.892556in}{3.569531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892556in}{3.532509in}}{\pgfqpoint{0.929578in}{3.532509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966600in}{3.981548in}}%
\pgfpathlineto{\pgfqpoint{1.336822in}{3.981548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484911in,y=3.916759in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Active phase 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966600in}{3.709847in}}%
\pgfpathlineto{\pgfqpoint{1.336822in}{3.709847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484911in,y=3.645058in,left,base]{\color{textcolor}\sffamily\fontsize{13.328000}{15.993600}\selectfont Active phase 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
