%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.318888in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.318888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.318888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=1.234470in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.941776in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.941776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.941776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=1.857358in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.564664in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.564664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.564664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=2.480246in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.187553in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.187553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.187553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=3.103134in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.810441in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.810441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.810441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=3.726022in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.018374in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.874742in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.869934in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.881445in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.887074in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.894829in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.905277in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.914739in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.936058in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.944342in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.962259in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.965380in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.995975in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.022092in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.035004in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.059835in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.094419in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.114220in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.149007in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.205679in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.226071in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.264000in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.337518in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.358672in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.427305in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.532093in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.628835in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.720524in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.768723in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.871800in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.945748in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.981231in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.043240in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.064006in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.162073in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.135643in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.230406in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.224515in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.249110in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.289798in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.312760in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.424071in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.395575in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.377146in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.454344in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.499871in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.514057in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.498332in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.542199in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.576966in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.639276in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.648553in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.656630in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.768553in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.742961in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.793711in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.772736in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.799267in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.810720in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.710233in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.710233in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.706851in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.685284in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.659360in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.679833in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.647945in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.678707in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.669476in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.642817in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.654060in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.606151in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.601622in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.554579in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.522678in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.511527in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.471739in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.424007in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.352091in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.334174in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.236206in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.152629in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.130746in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.112165in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.022858in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.958933in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.953670in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.824748in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.812004in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.767951in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.660382in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.633461in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.552048in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.456087in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.386938in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.312330in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.193239in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.165214in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.071153in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.956579in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.783164in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.675571in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.489250in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.432553in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.357764in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.257521in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.154334in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.087198in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.041280in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.009671in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.975124in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.965800in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.948631in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.943607in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.925316in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.906076in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.908336in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.901914in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.903644in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.060071in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.125322in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.125322in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.454831in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.524589in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.630394in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.627480in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.701297in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.782853in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.811785in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.832123in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.847432in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.857785in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.860026in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.871741in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.890530in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.854755in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.919401in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.910925in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.935146in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.963230in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.964195in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.927665in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.944838in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.970127in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.949954in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.945197in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.956976in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.975672in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.970371in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.968594in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.958431in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.975126in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.991590in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.011936in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.996782in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.002057in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.978287in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.988797in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.979976in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.985486in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.987932in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.998121in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.998266in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.990469in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.054650in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.013744in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.994157in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.982791in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.013513in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.032890in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.018459in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.005736in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.020574in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.032905in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.024343in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.042386in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.033086in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.023754in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.016260in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.014980in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.034063in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.033677in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012733in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012733in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.018693in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{4.049198in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{4.032524in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{4.030282in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{4.041033in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{4.046431in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.055341in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.031727in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.029513in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{4.030572in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.018132in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{4.009591in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{4.023836in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.008856in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.997845in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.969345in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.999961in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.998914in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.974891in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.986993in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.947614in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.971700in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.980050in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.953038in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.991894in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.972088in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.968497in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.972246in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.978401in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.940402in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.937728in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.934009in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.924086in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.921981in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.915981in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.915794in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.888826in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.907108in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.898588in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.840746in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.867877in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.853855in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.858968in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.819159in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{3.833349in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.849511in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.817548in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.791915in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.778636in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.712528in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.701624in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.693593in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.654702in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.588737in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{3.578401in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.512230in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.410630in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.387689in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.125322in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.039222in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.889193in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.885924in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.894890in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.896575in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.910072in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.931685in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.950929in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.959733in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.985965in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.003330in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.041586in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.088213in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.146262in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.208799in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.263486in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.301735in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.380643in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.440625in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.504618in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.610289in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.704336in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.761943in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.810272in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.922212in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.007886in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.088306in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.160386in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.252630in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.303065in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.374591in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.427622in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.444377in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.557872in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.547288in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.626632in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.668340in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.689928in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.721214in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.767978in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.823467in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.888081in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.909791in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.924443in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.982935in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.011275in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.034318in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.049977in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.074175in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.115513in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.141046in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.159014in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.167668in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.208249in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.211397in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.226535in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.229010in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.253059in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.260477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.125322in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.921260in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.967609in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.071312in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{3.102941in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.145017in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.218778in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.252689in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.266874in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.279980in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.318210in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.325971in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.344645in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.370021in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{3.344052in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.369280in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.384946in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.394501in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.415554in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.402470in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.413126in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.425973in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.429477in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.432874in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.430589in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.439479in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.449879in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.452190in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.453161in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.449416in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.476764in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.481918in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.490217in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.484435in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.496976in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.465662in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.484424in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.475838in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.466550in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.487463in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.486506in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.498590in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.495215in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.511997in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.505795in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.501506in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.503314in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.511552in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.524515in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.517624in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.526151in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.544123in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.535387in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.549193in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.537059in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.527018in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.524392in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.532089in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.526378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.523205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Carnival}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
