%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.778405in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.778405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.778405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233342in, y=0.693986in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.602452in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.602452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.602452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.233342in, y=1.518033in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.426499in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.426499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.426499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=2.342081in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.250546in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.250546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.250546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.166128in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.074593in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.074593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.074593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420009in, y=3.990175in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.723149in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.698906in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.698700in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.701531in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.702034in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.709769in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.711632in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.718146in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.701357in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.706619in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.743055in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.793054in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.854918in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.896206in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.963008in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.988238in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.017772in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.046325in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.089041in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.127786in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.157542in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.184483in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.191784in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.292395in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.312360in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.343021in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.421671in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.536360in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.640298in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.763873in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.829208in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.005043in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.243403in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.313203in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.461269in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.609128in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.785586in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.932682in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.993621in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.066068in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.130488in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.127928in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.189917in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.293852in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.282918in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.248244in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.355620in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.402924in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.360327in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.478729in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.498327in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.505775in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.605363in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.551561in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.520107in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.586978in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.629111in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.654431in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.688662in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.687740in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.950516in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.950516in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.976929in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.948252in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.950908in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.947791in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.935066in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.856147in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.860935in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.835687in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.822049in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.816854in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.781564in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.799266in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.805714in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.759159in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.722092in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.747680in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.728223in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.668327in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.552678in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.552980in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.540016in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.444795in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.369154in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.329997in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.279849in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.265076in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.320992in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.226574in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.902186in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.852965in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.767534in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.571735in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.423536in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.342547in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.127173in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.869385in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.780842in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.634769in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.584159in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.499118in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.380314in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.333019in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.291055in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.220665in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.199045in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.106522in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.086929in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.979776in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.909986in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.834913in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.767785in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.744814in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.737985in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.716619in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.708972in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.705543in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.705518in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.734632in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.713286in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.713286in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.371182in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.418441in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.454277in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{3.544010in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.609404in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.615391in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.643612in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.596412in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.650365in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.667705in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.687321in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.714309in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.760066in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{3.718043in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.697816in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.735428in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.763357in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.745366in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.761519in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.800502in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.776231in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.802272in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.783327in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.830424in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.791151in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.811826in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.832905in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.782211in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.812020in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.841954in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.814753in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.838457in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.801940in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.873123in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.834942in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.838884in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.848712in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.851760in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.852004in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.828639in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.873848in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.878672in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.847932in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.839895in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.866799in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.852384in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.843465in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.855668in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.869267in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.864005in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.886414in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.876920in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.891799in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.893845in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.837035in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.884699in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.911058in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.878980in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.906991in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.887733in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.033840in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.033840in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.029953in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{4.015353in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{4.028340in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{4.030409in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.038354in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{4.035172in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.018362in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{4.033051in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.027414in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{4.019215in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.029583in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{4.011265in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{4.025811in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.020982in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{4.009968in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{4.012938in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.027693in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.018902in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.025492in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.992231in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{4.029301in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{4.005416in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.016798in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{4.022164in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{4.041051in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.015108in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.993484in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{4.012230in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.996874in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.973872in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.980421in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.986437in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.993940in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{4.005091in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.987695in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.987165in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.988330in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.983409in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.999902in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.972168in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.957905in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.961599in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.977361in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.962032in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{3.966438in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.953546in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.934664in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.955920in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.925220in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.956354in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.984518in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.928300in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.899495in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.910781in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{3.887937in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.869805in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.794023in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.723258in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.713286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.728890in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.702212in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.702121in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.705252in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.709327in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.716413in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.724809in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.731480in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.770766in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.826521in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.886415in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.970923in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.001364in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.081027in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.104452in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.154413in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.189672in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.234677in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.313452in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.370850in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.409626in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.486313in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.580890in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.719766in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.842784in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.922604in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.054047in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.203916in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.308419in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.365697in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.615808in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.782197in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.789140in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.870559in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.969563in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.077370in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.188739in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.266818in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.309524in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.341583in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.398128in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.459070in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.520766in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.502505in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.503702in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.580667in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.601095in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.570946in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.647791in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.660188in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.670731in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.733149in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.703854in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.727586in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.767385in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.790010in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.801341in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.832796in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.819128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.713286in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.547220in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{3.606232in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.662041in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{3.715974in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.760092in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.757443in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.785956in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.790465in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.803360in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.796463in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.821620in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.824486in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.856806in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{3.842240in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.829924in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.856394in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.862478in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.851636in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.866844in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.900202in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.879820in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.895301in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.885246in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.909059in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.898121in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.902883in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.909671in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.881316in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.892946in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.919414in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.913492in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.915971in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.908524in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.957087in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.928553in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.927841in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.927064in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.940530in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.922118in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.927066in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.946375in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.953182in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.930435in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.924932in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.943890in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.939097in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.927365in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.942625in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.944241in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.945709in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.959733in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.947641in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.963486in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.966099in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.933722in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.956519in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.983529in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.947167in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.968472in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.960787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont Pong}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
