%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561393in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.288397in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.288397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.288397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=1.203979in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.880795in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.880795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.880795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=1.796376in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.473192in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.473192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.473192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=2.388774in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.065590in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.065590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.065590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in, y=2.981171in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.657987in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.657987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.657987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137240in, y=3.573569in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.223751in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.440050in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.424753in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.410097in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.402651in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.409161in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.421740in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.417577in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.396164in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.389592in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.446300in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.538515in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.600713in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.712656in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.741256in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.780980in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.796588in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.910081in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.937970in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.973954in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.041531in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.137393in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.108880in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.120209in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.194934in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.240168in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.344413in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.271121in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.325861in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.328932in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.369925in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.412184in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.459332in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.478911in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.475271in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.504305in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.536517in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.513526in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.584152in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.684133in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.661930in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.616777in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.648182in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.712210in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.641629in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.673842in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.744184in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.731595in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.766712in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.840460in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.851518in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.850207in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.906002in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.800674in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.861111in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.983637in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.005287in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.946929in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.914756in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.032085in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.276149in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.276149in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.191655in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.205971in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.251958in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.259980in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.063454in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.142290in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.181238in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.067947in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.066202in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.104539in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.987941in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.937532in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.924133in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.847151in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.925558in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.819388in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.800541in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.761725in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.826542in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.799175in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.822164in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.758222in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.701379in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.765958in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.689544in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.628295in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.605627in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.595779in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.565564in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.497149in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.455737in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.495590in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.402281in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.384752in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.288823in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.325404in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.266904in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.169517in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.147868in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.091493in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.054660in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.012675in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.923904in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.916492in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.825719in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.801650in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.685669in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.679290in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.623362in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.527626in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.545078in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.512360in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.508088in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.518294in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.544539in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.534226in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.519779in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.327839in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.624553in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.624553in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.231423in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.220619in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.243168in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.347213in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.387632in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.433522in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.468524in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.509608in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.513193in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.576746in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.535226in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.624665in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.608321in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.655663in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.733976in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.653928in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.809504in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.792600in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.764833in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.863108in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.854194in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.884709in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.870116in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.918347in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.873178in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.943114in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.941461in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.864196in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.945235in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.917836in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.990045in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.068667in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.993639in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.086662in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.056525in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.111787in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.165669in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.095062in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.161510in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.210128in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.172631in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.233074in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.220201in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.246263in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.290197in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.274923in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.175314in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.451314in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.364540in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.417422in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.429386in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.339397in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.489400in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.419502in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.450587in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.517130in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.520457in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.551901in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.429792in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.648551in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.965242in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.965242in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.998216in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.930009in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{4.022150in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.865522in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.857680in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.925726in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.851904in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.823020in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.783367in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.664999in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.836977in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.708736in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.744189in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.770777in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.775425in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.687435in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.552903in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.620524in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.696952in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.617253in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.634570in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.524961in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.479871in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.499356in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.517665in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.456339in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.496077in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.473683in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.444749in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.346376in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.473562in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.376687in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.324784in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.329105in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.260974in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.214238in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.277736in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.263680in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.280050in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.159018in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.172632in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.104527in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{3.076757in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.981570in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.955997in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{3.081303in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.857699in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.872335in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.803074in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.824826in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.729166in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.696820in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.707970in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.574363in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.592492in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.485641in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.422974in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.432321in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.624553in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.275795in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{1.479914in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.479490in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.477318in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.460473in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.458625in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.467050in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.481327in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.461895in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.506477in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.562795in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.612092in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.701181in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.769188in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.828874in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.852442in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.904632in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.982371in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.014732in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.060911in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.105524in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.202149in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.217142in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.204516in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.289843in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.321225in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.420002in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.363429in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.411505in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.447248in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.482852in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.508905in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.543813in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.584228in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.620614in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.602842in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.647369in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{2.667845in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.691664in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.755338in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.711828in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{2.708659in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.733785in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.804673in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.783593in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.760496in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.834158in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.834563in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.877327in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.972499in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.958860in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.959077in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.043620in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.971482in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.962282in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.121808in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.128622in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.076450in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.053206in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.154117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.624553in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.331872in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.321796in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.364405in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.469852in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.480997in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.570746in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{2.582672in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.619387in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.669010in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.689910in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{2.703781in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.741182in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.844812in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{2.805830in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.857773in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.865343in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.957015in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{2.982616in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.961926in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.071579in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.058937in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{3.081223in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.042177in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.089661in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.101141in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{3.133949in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.159074in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.168879in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.145805in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.181293in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{3.231864in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.282372in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.224989in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{3.302163in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{3.277940in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.295829in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{3.345315in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{3.364816in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.389381in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.453540in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.396578in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.392989in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{3.453818in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.510844in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.530487in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{3.509556in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{3.442025in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.644146in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{3.514769in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.600394in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.626203in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.595651in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{3.707563in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.638591in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{3.658054in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.769640in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.788228in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{3.740955in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{3.714004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.806897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont SpaceInvaders}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
