%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.776970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528485in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.783030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783030in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.160162in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=0.611582in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.188246in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.188246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=1.103827in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.680491in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.680491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.680491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=1.596073in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.172737in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.172737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.172737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=2.088319in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.664983in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.664983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.664983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=2.580564in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.157228in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.157228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.157228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=3.072810in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.649474in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.649474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.649474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=3.565055in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.141720in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.141720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.141720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349371in, y=4.057301in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.712110in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.728730in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.741643in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.761458in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.772345in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.791810in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.802621in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.785017in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.793891in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.790555in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.797318in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.798484in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.817015in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.806875in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.811882in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.802669in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.817203in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.817300in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.838765in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{0.830465in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{0.831232in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.840181in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{0.839455in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{0.828279in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.849842in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.838644in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.842790in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.845164in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{0.846521in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.847433in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.839811in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{0.835678in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{0.827255in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.856431in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{0.839325in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{0.872969in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{0.891498in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.855237in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.874151in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.906854in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{0.901637in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.908327in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.946783in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{0.896590in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{0.925639in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.931106in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{0.924318in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.932015in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{0.916993in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.942043in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{0.964696in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.958468in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{0.914744in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.950474in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{0.911650in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{0.972009in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{0.914381in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.962287in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.121753in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.121753in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{1.195218in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.114493in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.104654in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{1.103745in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.092253in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.128474in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.056201in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.139782in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.052252in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{1.040396in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.038088in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.026652in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.102043in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.063720in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.041555in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.026297in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.980194in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.969966in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.928508in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{0.971219in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{0.925335in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.011882in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.949712in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{0.935771in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{0.938510in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.929994in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.895206in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{0.913082in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.906792in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.928604in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.913840in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.924194in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{0.951414in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{0.905692in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.906935in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{0.922600in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{0.907794in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.899769in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.865448in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.894623in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.881895in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.851948in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.860954in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.827992in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.847394in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.827445in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.826956in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.823949in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.836970in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.823865in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.818370in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.802311in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.780266in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.765705in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.745450in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.722070in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.784388in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.048375in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.048375in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.900342in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.920739in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.921351in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.881426in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.938788in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.963043in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.974452in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.968678in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.941961in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.046302in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.908139in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.004809in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.986589in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.987136in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.008694in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.026803in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.108513in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.087364in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.085119in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.107631in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.089760in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.070918in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.069722in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.217296in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.150104in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.148354in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.139296in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.225639in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.111026in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.245164in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.151198in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.234657in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.274206in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.147167in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.215724in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.274133in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.298658in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.236194in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.273483in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.385725in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.460813in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.365753in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.410784in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.331297in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.302648in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.478414in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.258374in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.383541in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{1.542671in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.341994in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.533406in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.377207in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.564798in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.520531in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{1.533477in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.695840in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.368643in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.615600in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{1.346875in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.810408in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.340689in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.340689in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.646464in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.263903in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.655031in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.446371in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.714902in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.629859in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.393265in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.064856in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.185945in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.112404in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.980289in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.294874in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.066268in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.078933in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.984045in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.946590in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.872652in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.940553in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.723840in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.824890in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.653137in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.754255in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.813226in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.767084in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{2.033591in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.852698in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.605188in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.610452in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.710442in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.633773in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.554620in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.528599in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.627453in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.575927in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.656880in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.335146in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.477743in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.379373in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.414554in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.335497in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.345964in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.316173in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.258708in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.151744in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.287420in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.442054in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.206684in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.389257in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.215897in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.274845in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.140879in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.185482in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.264345in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.051740in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.134475in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.088602in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.964984in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.056494in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.048375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.767537in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.717090in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.737090in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.753674in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.770862in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.787328in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{0.798005in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.807838in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.819796in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.804483in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.810423in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.809000in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{0.813238in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.838984in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.846888in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.848646in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.841326in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.848985in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.869267in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{0.869130in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{0.876916in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.873558in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{0.889847in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.887018in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.876242in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.885697in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.875978in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{0.879802in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.871319in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.884902in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{0.887094in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{0.881513in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.903072in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{0.925604in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{0.899152in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{0.931359in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.891873in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.922059in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.943524in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{0.963967in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.974941in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.005251in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{0.999317in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{0.976146in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.984597in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{0.982357in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.992134in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.028388in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.999122in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{1.046585in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.025361in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{1.009245in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.027564in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{0.980177in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{1.043251in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{1.054799in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.042020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.048375in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{0.978418in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{0.942861in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.004976in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.007951in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.995264in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.113694in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.054778in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.108403in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.131099in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{1.148698in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.105746in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.214322in}}%
\pgfpathlineto{\pgfqpoint{2.077576in}{1.137278in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.080219in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.142755in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{1.212343in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{1.216664in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.210308in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.261092in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.234567in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.274330in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{1.202434in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.437088in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{1.363016in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.387904in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{1.333948in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.390129in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.477803in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{1.380825in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{1.419923in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{1.563452in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.590379in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.491404in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.543680in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.526456in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.444665in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.549186in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.554783in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.700683in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.619203in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{1.678687in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.657671in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.690791in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{1.772341in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.776624in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.681915in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{1.827538in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.763969in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.799131in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.885236in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.097328in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.117716in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{1.989924in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.175435in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.316273in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.131032in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.701437in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.575548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{19.200000}{23.040000}\selectfont VideoPinball}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
